<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCCarDescribetionViewController">
            <connections>
                <outlet property="textView" destination="KGX-RA-Agw" id="dJe-9l-cbI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-RA-Agw" customClass="BRPlaceholderTextView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="tac-MJ-9O6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2em-Dy-CmA">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7K0-L5-iwf"/>
                    </constraints>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="GqR-iH-Kxv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KGX-RA-Agw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1YD-Yc-nNU"/>
                <constraint firstItem="2em-Dy-CmA" firstAttribute="top" secondItem="KGX-RA-Agw" secondAttribute="bottom" constant="10" id="2Sr-d2-U2h"/>
                <constraint firstItem="KGX-RA-Agw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="3m8-J0-ng2"/>
                <constraint firstItem="2em-Dy-CmA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Ss-Oq-ADZ"/>
                <constraint firstAttribute="trailing" secondItem="2em-Dy-CmA" secondAttribute="trailing" constant="60" id="H64-iX-ktr"/>
                <constraint firstAttribute="trailing" secondItem="KGX-RA-Agw" secondAttribute="trailing" constant="10" id="ZBH-P1-MWy"/>
                <constraint firstItem="2em-Dy-CmA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="f2T-6N-D2t"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="83.5"/>
        </view>
    </objects>
</document>
