<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCGetPOSNotOpenViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-hj-Usg">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-f0-rH1">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梧桐汽车POS机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-p2-uGH">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="oMU-Wk-cin"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会赚钱的车商都在用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-4N-6in">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="AXs-ag-6gn"/>
                                        <constraint firstAttribute="height" constant="22" id="yWP-c9-M6y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26073717950000003" green="0.26073717950000003" blue="0.26073717950000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-Y9-F3b">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好用！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-DP-Uxt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="0oL-nL-5CH"/>
                                                <constraint firstAttribute="height" constant="29" id="UNf-LJ-TjC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poseasy_title" translatesAutoresizingMaskIntoConstraints="NO" id="usD-LE-ALQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Tfg-UD-TQa"/>
                                                <constraint firstAttribute="width" constant="45" id="tE7-0f-KSq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款、充值、支付就刷梧桐汽车专属POS机，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-7L-yG8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SgW-Us-eta"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更安全更便捷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-uP-BSh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YBm-sM-Ozf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-o9-eAC">
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kpc-w0-exK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省钱！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-16-qOf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Xj1-IN-Exl"/>
                                                <constraint firstAttribute="height" constant="29" id="qgj-1Z-C2E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="possave_title" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-qX-605">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8Nm-OK-hrn"/>
                                                <constraint firstAttribute="width" constant="45" id="NLU-06-Sla"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享受超低费率，为您节省经营成本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-TC-Nlz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QmO-HW-tSz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-Ju-Czm">
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KW1-L5-2kW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-QT-s6W">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="DCz-ga-xo2"/>
                                                <constraint firstAttribute="width" constant="81" id="R3O-lA-IaI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下方立即领取POS机按钮，梧桐汽车工作人员将会和您联系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okR-Wp-Yfv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lla-EA-7S1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-rL-YPl">
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UOh-S4-d3u"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posfree_title" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-Bq-sz1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="1p1-OT-Abf"/>
                                                <constraint firstAttribute="height" constant="45" id="qlq-l4-ceL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="229" id="0L7-p5-mDj"/>
                                        <constraint firstItem="Pvr-qX-605" firstAttribute="leading" secondItem="HTl-Y9-F3b" secondAttribute="leading" constant="16" id="0lZ-Cy-vb8"/>
                                        <constraint firstItem="1zz-o9-eAC" firstAttribute="leading" secondItem="HTl-Y9-F3b" secondAttribute="leading" constant="16" id="4iC-20-IeS"/>
                                        <constraint firstItem="usD-LE-ALQ" firstAttribute="leading" secondItem="HTl-Y9-F3b" secondAttribute="leading" constant="16" id="8T4-Ei-ACA"/>
                                        <constraint firstItem="Fru-rL-YPl" firstAttribute="leading" secondItem="HTl-Y9-F3b" secondAttribute="leading" constant="16" id="CNp-eS-NPe"/>
                                        <constraint firstItem="zxO-DP-Uxt" firstAttribute="top" secondItem="HTl-Y9-F3b" secondAttribute="top" id="EqW-G4-4K7"/>
                                        <constraint firstItem="k3f-Bq-sz1" firstAttribute="top" secondItem="LHU-Ju-Czm" secondAttribute="bottom" constant="15" id="FhJ-np-VWr"/>
                                        <constraint firstAttribute="trailing" secondItem="1zz-o9-eAC" secondAttribute="trailing" constant="16" id="HuP-xG-cIn"/>
                                        <constraint firstItem="Fru-rL-YPl" firstAttribute="top" secondItem="okR-Wp-Yfv" secondAttribute="bottom" constant="8" id="JyF-aa-5iF"/>
                                        <constraint firstItem="1zz-o9-eAC" firstAttribute="top" secondItem="Qf4-uP-BSh" secondAttribute="bottom" constant="2" id="L9A-dz-5Dm"/>
                                        <constraint firstAttribute="trailing" secondItem="LHU-Ju-Czm" secondAttribute="trailing" constant="16" id="LId-Lc-PCh"/>
                                        <constraint firstItem="LHU-Ju-Czm" firstAttribute="top" secondItem="BMb-TC-Nlz" secondAttribute="bottom" constant="8" id="M7z-cJ-pFW"/>
                                        <constraint firstItem="usD-LE-ALQ" firstAttribute="top" secondItem="HTl-Y9-F3b" secondAttribute="top" constant="18" id="MRw-Kg-M25"/>
                                        <constraint firstItem="USA-7L-yG8" firstAttribute="top" secondItem="zxO-DP-Uxt" secondAttribute="bottom" constant="1" id="Pq0-um-TkZ"/>
                                        <constraint firstItem="Qf4-uP-BSh" firstAttribute="leading" secondItem="usD-LE-ALQ" secondAttribute="trailing" constant="18" id="Q5O-yD-0SD"/>
                                        <constraint firstAttribute="width" constant="375" id="TMV-KF-r2e"/>
                                        <constraint firstItem="Pvr-qX-605" firstAttribute="top" secondItem="1zz-o9-eAC" secondAttribute="bottom" constant="15" id="UhJ-Tv-EOK"/>
                                        <constraint firstItem="LHU-Ju-Czm" firstAttribute="leading" secondItem="HTl-Y9-F3b" secondAttribute="leading" constant="16" id="VjY-bD-bm3"/>
                                        <constraint firstItem="BMb-TC-Nlz" firstAttribute="top" secondItem="hVL-16-qOf" secondAttribute="bottom" constant="9" id="Vlp-dI-FCz"/>
                                        <constraint firstItem="BMb-TC-Nlz" firstAttribute="leading" secondItem="Pvr-qX-605" secondAttribute="trailing" constant="18" id="WsI-Uy-SOy"/>
                                        <constraint firstItem="zxO-DP-Uxt" firstAttribute="leading" secondItem="usD-LE-ALQ" secondAttribute="trailing" constant="18" id="Xpk-Xi-f6z"/>
                                        <constraint firstAttribute="trailing" secondItem="BMb-TC-Nlz" secondAttribute="trailing" constant="48" id="Yfk-6P-Yp6"/>
                                        <constraint firstAttribute="trailing" secondItem="Qf4-uP-BSh" secondAttribute="trailing" constant="48" id="bUk-dP-EW0"/>
                                        <constraint firstAttribute="trailing" secondItem="okR-Wp-Yfv" secondAttribute="trailing" constant="16" id="cdQ-dX-1yO"/>
                                        <constraint firstItem="Qf4-uP-BSh" firstAttribute="top" secondItem="USA-7L-yG8" secondAttribute="bottom" constant="2" id="crT-B2-4RG"/>
                                        <constraint firstItem="USA-7L-yG8" firstAttribute="leading" secondItem="usD-LE-ALQ" secondAttribute="trailing" constant="18" id="fXp-ZR-d5w"/>
                                        <constraint firstItem="k3f-Bq-sz1" firstAttribute="leading" secondItem="HTl-Y9-F3b" secondAttribute="leading" constant="16" id="glY-PQ-DCE"/>
                                        <constraint firstAttribute="trailing" secondItem="USA-7L-yG8" secondAttribute="trailing" constant="16" id="jzQ-AA-EzX"/>
                                        <constraint firstItem="okR-Wp-Yfv" firstAttribute="top" secondItem="dS4-QT-s6W" secondAttribute="bottom" constant="9" id="kOK-Ee-IAI"/>
                                        <constraint firstItem="hVL-16-qOf" firstAttribute="top" secondItem="1zz-o9-eAC" secondAttribute="bottom" constant="8" id="nJS-rO-d4f"/>
                                        <constraint firstItem="okR-Wp-Yfv" firstAttribute="leading" secondItem="k3f-Bq-sz1" secondAttribute="trailing" constant="18" id="nSG-Mp-zOs"/>
                                        <constraint firstAttribute="trailing" secondItem="Fru-rL-YPl" secondAttribute="trailing" constant="16" id="wKS-Ob-2mO"/>
                                        <constraint firstItem="dS4-QT-s6W" firstAttribute="leading" secondItem="k3f-Bq-sz1" secondAttribute="trailing" constant="18" id="wky-Uf-n5L"/>
                                        <constraint firstItem="dS4-QT-s6W" firstAttribute="top" secondItem="LHU-Ju-Czm" secondAttribute="bottom" constant="8" id="yat-Lq-qrS"/>
                                        <constraint firstItem="hVL-16-qOf" firstAttribute="leading" secondItem="Pvr-qX-605" secondAttribute="trailing" constant="18" id="ywB-kj-1sn"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-kE-y32">
                                    <color key="backgroundColor" red="0.50757226200000005" green="0.92795253200000005" blue="0.4488564176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6tC-tU-9jU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="已领取POS机，点此开通">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="GetPOSToOpenButtonClick:" destination="-1" eventType="touchUpInside" id="1q5-qI-ovO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95913110339999996" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fjo-p2-uGH" firstAttribute="leading" secondItem="FcA-f0-rH1" secondAttribute="leading" constant="48" id="448-Ic-tNN"/>
                                <constraint firstItem="BUf-kE-y32" firstAttribute="top" secondItem="HTl-Y9-F3b" secondAttribute="bottom" constant="55" id="4NA-9D-sbB"/>
                                <constraint firstAttribute="trailing" secondItem="BUf-kE-y32" secondAttribute="trailing" constant="16" id="5mR-M1-xIM"/>
                                <constraint firstItem="HTl-Y9-F3b" firstAttribute="leading" secondItem="FcA-f0-rH1" secondAttribute="leading" id="Nc0-s7-kgw"/>
                                <constraint firstAttribute="trailing" secondItem="fjo-p2-uGH" secondAttribute="trailing" constant="48" id="b38-bo-iAZ"/>
                                <constraint firstItem="BUf-kE-y32" firstAttribute="leading" secondItem="FcA-f0-rH1" secondAttribute="leading" constant="16" id="c1K-gW-8b6"/>
                                <constraint firstItem="N9r-4N-6in" firstAttribute="top" secondItem="fjo-p2-uGH" secondAttribute="bottom" constant="8" id="dyi-38-jt8"/>
                                <constraint firstItem="HTl-Y9-F3b" firstAttribute="top" secondItem="N9r-4N-6in" secondAttribute="bottom" constant="52" id="fzz-gf-hjP"/>
                                <constraint firstItem="N9r-4N-6in" firstAttribute="centerX" secondItem="fjo-p2-uGH" secondAttribute="centerX" id="hp5-iQ-yU4"/>
                                <constraint firstItem="fjo-p2-uGH" firstAttribute="top" secondItem="FcA-f0-rH1" secondAttribute="top" constant="84" id="kNW-sW-edJ"/>
                                <constraint firstAttribute="trailing" secondItem="HTl-Y9-F3b" secondAttribute="trailing" id="rj6-iM-oe6"/>
                                <constraint firstAttribute="height" constant="1039" id="xFl-yd-Kwr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FcA-f0-rH1" secondAttribute="trailing" id="0MM-cq-3aQ"/>
                        <constraint firstAttribute="bottom" secondItem="FcA-f0-rH1" secondAttribute="bottom" constant="-372" id="1Y1-jX-wYm"/>
                        <constraint firstItem="FcA-f0-rH1" firstAttribute="top" secondItem="BTD-hj-Usg" secondAttribute="top" id="bzh-3H-oMn"/>
                        <constraint firstItem="FcA-f0-rH1" firstAttribute="leading" secondItem="BTD-hj-Usg" secondAttribute="leading" id="mHB-GT-p80"/>
                        <constraint firstItem="FcA-f0-rH1" firstAttribute="centerX" secondItem="BTD-hj-Usg" secondAttribute="centerX" id="tal-gg-MBC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BTD-hj-Usg" secondAttribute="trailing" id="2ln-4f-asj"/>
                <constraint firstItem="BTD-hj-Usg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Nt-Pm-1BQ"/>
                <constraint firstAttribute="bottom" secondItem="BTD-hj-Usg" secondAttribute="bottom" id="WaO-nk-nE6"/>
                <constraint firstItem="BTD-hj-Usg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q1b-Vf-qc7"/>
            </constraints>
            <point key="canvasLocation" x="25" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="poseasy_title" width="40" height="39"/>
        <image name="posfree_title" width="40" height="40"/>
        <image name="possave_title" width="40" height="39"/>
    </resources>
</document>
