<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCGetPOSNotOpenViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梧桐汽车POS机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McE-Bj-SWD">
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Rma-xx-Eav"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会赚钱的车商都在用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-QC-ens">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8Am-2A-EFL"/>
                        <constraint firstAttribute="width" constant="147" id="cyc-Sc-zAn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26073717950000003" green="0.26073717950000003" blue="0.26073717950000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-km-blK">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好用！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-lP-ubP">
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="ULm-7g-KaA"/>
                                <constraint firstAttribute="height" constant="29" id="dUx-mS-TFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-UI-VFw">
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="hvg-nx-bxm"/>
                                <constraint firstAttribute="width" constant="55" id="t5x-gR-oYz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款、充值、支付就刷梧桐汽车专属POS机，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-Ve-0Vg">
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Wcc-Lr-r6H"/>
                                <constraint firstAttribute="height" constant="21" id="lqs-qs-lex"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更安全更便捷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-5j-sSw">
                            <constraints>
                                <constraint firstAttribute="width" constant="248" id="oTO-PE-rA3"/>
                                <constraint firstAttribute="height" constant="21" id="rU0-Pt-lUf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-dZ-bjj">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9XH-4T-bZL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省钱！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-su-Mei">
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="3g4-9N-R2b"/>
                                <constraint firstAttribute="width" constant="81" id="CTN-Tl-exX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-zh-hCk">
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="FYT-Ua-pYa"/>
                                <constraint firstAttribute="width" constant="55" id="OxL-7b-2qF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享受超低费率，为您节省经营成本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-gX-YrB">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8ND-qF-STd"/>
                                <constraint firstAttribute="width" constant="248" id="pqy-xj-N4m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-gM-wrZ">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WVE-Fy-qLa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-UO-NW6">
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="p7b-gX-jvf"/>
                                <constraint firstAttribute="height" constant="29" id="zmh-sx-cBg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-rk-aK8">
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="0Qd-F5-1sT"/>
                                <constraint firstAttribute="height" constant="55" id="YKv-Xg-OXj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下方立即领取POS机按钮，梧桐汽车工作人员将会和您联系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-Yy-Q4F">
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="lPl-VR-H9S"/>
                                <constraint firstAttribute="height" constant="21" id="p9q-GJ-7cq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-Pt-JQ0">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w6r-Wc-Tpj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rBt-su-Mei" firstAttribute="leading" secondItem="WxK-zh-hCk" secondAttribute="trailing" constant="8" id="3oQ-5S-nhV"/>
                        <constraint firstItem="T8G-Ve-0Vg" firstAttribute="top" secondItem="zk2-lP-ubP" secondAttribute="bottom" constant="1" id="4es-Sh-HKC"/>
                        <constraint firstItem="AXw-Yy-Q4F" firstAttribute="top" secondItem="fNd-UO-NW6" secondAttribute="bottom" constant="9" id="92X-84-yYq"/>
                        <constraint firstItem="Eyz-rk-aK8" firstAttribute="leading" secondItem="SKw-km-blK" secondAttribute="leading" constant="16" id="A83-Qy-r0r"/>
                        <constraint firstAttribute="height" constant="229" id="BR2-Sn-Tpj"/>
                        <constraint firstItem="fNd-UO-NW6" firstAttribute="leading" secondItem="Eyz-rk-aK8" secondAttribute="trailing" constant="8" id="Efd-Xm-EgV"/>
                        <constraint firstItem="zk2-lP-ubP" firstAttribute="top" secondItem="SKw-km-blK" secondAttribute="top" id="HOJ-7e-ed8"/>
                        <constraint firstItem="JDe-5j-sSw" firstAttribute="leading" secondItem="y2v-UI-VFw" secondAttribute="trailing" constant="8" id="IMV-8f-IZZ"/>
                        <constraint firstItem="sSr-gX-YrB" firstAttribute="leading" secondItem="WxK-zh-hCk" secondAttribute="trailing" constant="8" id="Qw8-NR-c9o"/>
                        <constraint firstItem="fNd-UO-NW6" firstAttribute="top" secondItem="DFE-gM-wrZ" secondAttribute="bottom" constant="8" id="RJe-a2-MXI"/>
                        <constraint firstAttribute="trailing" secondItem="oBi-dZ-bjj" secondAttribute="trailing" constant="16" id="RPd-Qs-C6v"/>
                        <constraint firstItem="DFE-gM-wrZ" firstAttribute="top" secondItem="sSr-gX-YrB" secondAttribute="bottom" constant="8" id="RXl-S5-gYU"/>
                        <constraint firstItem="zk2-lP-ubP" firstAttribute="leading" secondItem="y2v-UI-VFw" secondAttribute="trailing" constant="8" id="TAZ-fG-Za5"/>
                        <constraint firstItem="rBt-su-Mei" firstAttribute="top" secondItem="oBi-dZ-bjj" secondAttribute="bottom" constant="8" id="THj-dv-pGd"/>
                        <constraint firstItem="DFE-gM-wrZ" firstAttribute="leading" secondItem="SKw-km-blK" secondAttribute="leading" constant="16" id="VFT-rd-onv"/>
                        <constraint firstItem="sSr-gX-YrB" firstAttribute="top" secondItem="rBt-su-Mei" secondAttribute="bottom" constant="9" id="Wie-60-QNz"/>
                        <constraint firstAttribute="trailing" secondItem="qvl-Pt-JQ0" secondAttribute="trailing" constant="16" id="YM8-Oc-KXG"/>
                        <constraint firstAttribute="trailing" secondItem="DFE-gM-wrZ" secondAttribute="trailing" constant="16" id="YUP-WO-MBz"/>
                        <constraint firstItem="AXw-Yy-Q4F" firstAttribute="leading" secondItem="Eyz-rk-aK8" secondAttribute="trailing" constant="8" id="cev-T5-LK1"/>
                        <constraint firstItem="WxK-zh-hCk" firstAttribute="leading" secondItem="SKw-km-blK" secondAttribute="leading" constant="16" id="cyP-dz-8VN"/>
                        <constraint firstItem="WxK-zh-hCk" firstAttribute="top" secondItem="oBi-dZ-bjj" secondAttribute="bottom" constant="12" id="d7E-CA-AbK"/>
                        <constraint firstItem="Eyz-rk-aK8" firstAttribute="top" secondItem="DFE-gM-wrZ" secondAttribute="bottom" constant="12" id="dys-16-gDL"/>
                        <constraint firstItem="qvl-Pt-JQ0" firstAttribute="top" secondItem="AXw-Yy-Q4F" secondAttribute="bottom" constant="8" id="faP-t6-FTn"/>
                        <constraint firstItem="JDe-5j-sSw" firstAttribute="top" secondItem="T8G-Ve-0Vg" secondAttribute="bottom" constant="2" id="gVF-zm-Ugh"/>
                        <constraint firstItem="qvl-Pt-JQ0" firstAttribute="leading" secondItem="SKw-km-blK" secondAttribute="leading" constant="16" id="kby-Tr-2F3"/>
                        <constraint firstItem="T8G-Ve-0Vg" firstAttribute="leading" secondItem="y2v-UI-VFw" secondAttribute="trailing" constant="8" id="lRM-pQ-Ar5"/>
                        <constraint firstItem="oBi-dZ-bjj" firstAttribute="leading" secondItem="SKw-km-blK" secondAttribute="leading" constant="16" id="mbm-Yx-dO1"/>
                        <constraint firstItem="oBi-dZ-bjj" firstAttribute="top" secondItem="JDe-5j-sSw" secondAttribute="bottom" constant="2" id="odH-CK-iKE"/>
                        <constraint firstItem="y2v-UI-VFw" firstAttribute="leading" secondItem="SKw-km-blK" secondAttribute="leading" constant="16" id="rUi-Eg-gNW"/>
                        <constraint firstItem="y2v-UI-VFw" firstAttribute="top" secondItem="SKw-km-blK" secondAttribute="top" constant="13" id="sjh-Lf-zSP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-BK-g6r">
                    <color key="backgroundColor" red="0.50757226200000005" green="0.92795253200000005" blue="0.4488564176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="V1L-eE-tRS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="已领取POS机，点此开通">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="GetPOSToOpenButtonClick:" destination="-1" eventType="touchUpInside" id="D40-g9-XDM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ine-BK-g6r" secondAttribute="trailing" constant="16" id="99q-uY-0GR"/>
                <constraint firstItem="Ine-BK-g6r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Elx-9E-5Ye"/>
                <constraint firstItem="Ine-BK-g6r" firstAttribute="top" secondItem="SKw-km-blK" secondAttribute="bottom" constant="28" id="GQB-Hn-k2N"/>
                <constraint firstItem="SKw-km-blK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RfJ-8W-oDu"/>
                <constraint firstAttribute="trailing" secondItem="McE-Bj-SWD" secondAttribute="trailing" constant="48" id="dn0-rp-cRj"/>
                <constraint firstAttribute="trailing" secondItem="SKw-km-blK" secondAttribute="trailing" id="f8K-mk-BLm"/>
                <constraint firstItem="SKw-km-blK" firstAttribute="top" secondItem="Uu2-QC-ens" secondAttribute="bottom" constant="52" id="goW-KJ-Mwb"/>
                <constraint firstItem="McE-Bj-SWD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="122" id="plt-Bi-ZGc"/>
                <constraint firstItem="Uu2-QC-ens" firstAttribute="centerX" secondItem="McE-Bj-SWD" secondAttribute="centerX" constant="-8" id="stH-Vp-nHa"/>
                <constraint firstItem="Uu2-QC-ens" firstAttribute="top" secondItem="McE-Bj-SWD" secondAttribute="bottom" constant="8" id="vkm-hK-jLd"/>
                <constraint firstItem="McE-Bj-SWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="wsM-WX-ovm"/>
            </constraints>
        </view>
    </objects>
</document>
