<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCNotGetPOSViewController">
            <connections>
                <outlet property="posBtn" destination="EGK-9V-wtN" id="TbZ-zl-hMo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-6f-a9j">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-ug-Qo0">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您尚未开通梧桐汽车POS机收款功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gee-et-z4F">
                                    <color key="backgroundColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ly1-Gh-6WY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梧桐汽车POS机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-Na-6ae">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="XNZ-qM-5bE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会赚钱的车商都在用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-58-5fi">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="2ai-Sn-gpA"/>
                                        <constraint firstAttribute="height" constant="22" id="3Vq-Mg-BcV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26073717950000003" green="0.26073717950000003" blue="0.26073717950000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-zS-2uC">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好用！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-Pl-ILE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="6og-ZL-Rzm"/>
                                                <constraint firstAttribute="height" constant="29" id="m9c-eL-kBI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poseasy_title" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-UR-mqx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="5Wk-OC-XYc"/>
                                                <constraint firstAttribute="height" constant="45" id="XFh-Qd-tEN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款、充值、支付就刷梧桐汽车专属POS机，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-Me-zAh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rOf-HO-t1a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更安全更便捷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-m3-32G">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bwp-rr-4mg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-vH-Jli">
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="M9a-Qe-dB8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省钱！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-Vh-woi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="BZ4-Cv-1Zh"/>
                                                <constraint firstAttribute="height" constant="29" id="I8U-dn-gEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="possave_title" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-P7-NxP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="2bf-Or-dYs"/>
                                                <constraint firstAttribute="height" constant="45" id="Ypm-7P-2us"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享受超低费率，为您节省经营成本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-QA-HUP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KbW-Fz-twT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-GM-wnR">
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vSP-tc-HLv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-mw-Ear">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="5J2-P5-6SM"/>
                                                <constraint firstAttribute="height" constant="29" id="9pq-LL-lDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下方立即领取POS机按钮，梧桐汽车工作人员将会和您联系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auN-Bw-EeE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sID-Mq-YNt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-Pw-P7H">
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ycO-YJ-oP2"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posfree_title" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-1B-cOV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Huz-gH-Voe"/>
                                                <constraint firstAttribute="height" constant="45" id="aoV-Un-yyQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="syv-QA-HUP" firstAttribute="leading" secondItem="pPB-P7-NxP" secondAttribute="trailing" constant="18" id="0MH-YE-8d4"/>
                                        <constraint firstItem="pPB-P7-NxP" firstAttribute="top" secondItem="R4H-vH-Jli" secondAttribute="bottom" constant="15" id="1J6-Gn-MpX"/>
                                        <constraint firstItem="pPB-P7-NxP" firstAttribute="leading" secondItem="NoA-zS-2uC" secondAttribute="leading" constant="16" id="6Wf-Wg-Fqu"/>
                                        <constraint firstItem="bVv-UR-mqx" firstAttribute="leading" secondItem="NoA-zS-2uC" secondAttribute="leading" constant="16" id="6tI-e0-Sye"/>
                                        <constraint firstItem="auN-Bw-EeE" firstAttribute="top" secondItem="QJ9-mw-Ear" secondAttribute="bottom" constant="9" id="6wf-ey-kHJ"/>
                                        <constraint firstItem="M6g-1B-cOV" firstAttribute="top" secondItem="xHd-GM-wnR" secondAttribute="bottom" constant="17" id="8L9-sU-YlR"/>
                                        <constraint firstItem="VOh-Me-zAh" firstAttribute="leading" secondItem="bVv-UR-mqx" secondAttribute="trailing" constant="18" id="8dN-wF-i5M"/>
                                        <constraint firstItem="bVv-UR-mqx" firstAttribute="top" secondItem="NoA-zS-2uC" secondAttribute="top" constant="18" id="CKy-Eu-mKX"/>
                                        <constraint firstAttribute="trailing" secondItem="xHd-GM-wnR" secondAttribute="trailing" constant="16" id="ClM-h8-iat"/>
                                        <constraint firstItem="OBe-Vh-woi" firstAttribute="top" secondItem="R4H-vH-Jli" secondAttribute="bottom" constant="8" id="FNh-Bu-cw5"/>
                                        <constraint firstItem="QJ9-mw-Ear" firstAttribute="leading" secondItem="M6g-1B-cOV" secondAttribute="trailing" constant="18" id="FSw-oo-2Xk"/>
                                        <constraint firstAttribute="trailing" secondItem="R4H-vH-Jli" secondAttribute="trailing" constant="16" id="GCm-Sm-Mn9"/>
                                        <constraint firstItem="R4H-vH-Jli" firstAttribute="leading" secondItem="NoA-zS-2uC" secondAttribute="leading" constant="16" id="Gp0-OY-TeP"/>
                                        <constraint firstItem="fUA-Pl-ILE" firstAttribute="top" secondItem="NoA-zS-2uC" secondAttribute="top" id="NGw-2e-K1q"/>
                                        <constraint firstAttribute="trailing" secondItem="2Rd-Pw-P7H" secondAttribute="trailing" constant="16" id="Sgh-K3-dzp"/>
                                        <constraint firstItem="Ic8-m3-32G" firstAttribute="leading" secondItem="bVv-UR-mqx" secondAttribute="trailing" constant="18" id="Vca-WA-ISf"/>
                                        <constraint firstAttribute="trailing" secondItem="syv-QA-HUP" secondAttribute="trailing" constant="48" id="XXs-3y-oqm"/>
                                        <constraint firstAttribute="trailing" secondItem="VOh-Me-zAh" secondAttribute="trailing" constant="16" id="Zcs-f3-htZ"/>
                                        <constraint firstItem="M6g-1B-cOV" firstAttribute="leading" secondItem="NoA-zS-2uC" secondAttribute="leading" constant="16" id="a7X-Fp-Y6k"/>
                                        <constraint firstItem="fUA-Pl-ILE" firstAttribute="leading" secondItem="bVv-UR-mqx" secondAttribute="trailing" constant="18" id="aou-b3-TLD"/>
                                        <constraint firstItem="auN-Bw-EeE" firstAttribute="leading" secondItem="M6g-1B-cOV" secondAttribute="trailing" constant="18" id="etx-7k-fZM"/>
                                        <constraint firstAttribute="height" constant="229" id="hn4-sW-QyO"/>
                                        <constraint firstItem="QJ9-mw-Ear" firstAttribute="top" secondItem="xHd-GM-wnR" secondAttribute="bottom" constant="8" id="hwJ-tF-VVn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ic8-m3-32G" secondAttribute="trailing" constant="48" id="ikf-EG-qlB"/>
                                        <constraint firstAttribute="trailing" secondItem="auN-Bw-EeE" secondAttribute="trailing" constant="16" id="irg-Vh-FCV"/>
                                        <constraint firstItem="VOh-Me-zAh" firstAttribute="top" secondItem="fUA-Pl-ILE" secondAttribute="bottom" constant="1" id="nWF-aO-0zq"/>
                                        <constraint firstItem="xHd-GM-wnR" firstAttribute="top" secondItem="syv-QA-HUP" secondAttribute="bottom" constant="8" id="nr1-1D-TPc"/>
                                        <constraint firstItem="xHd-GM-wnR" firstAttribute="leading" secondItem="NoA-zS-2uC" secondAttribute="leading" constant="16" id="pS4-G1-UEr"/>
                                        <constraint firstItem="2Rd-Pw-P7H" firstAttribute="leading" secondItem="NoA-zS-2uC" secondAttribute="leading" constant="16" id="uJT-3h-slT"/>
                                        <constraint firstItem="OBe-Vh-woi" firstAttribute="leading" secondItem="pPB-P7-NxP" secondAttribute="trailing" constant="18" id="v8X-ii-XrD"/>
                                        <constraint firstItem="Ic8-m3-32G" firstAttribute="top" secondItem="VOh-Me-zAh" secondAttribute="bottom" constant="2" id="wGT-gI-RMH"/>
                                        <constraint firstItem="R4H-vH-Jli" firstAttribute="top" secondItem="Ic8-m3-32G" secondAttribute="bottom" constant="2" id="xTe-Rz-XgT"/>
                                        <constraint firstItem="syv-QA-HUP" firstAttribute="top" secondItem="OBe-Vh-woi" secondAttribute="bottom" constant="9" id="ykC-Hp-0vX"/>
                                        <constraint firstItem="2Rd-Pw-P7H" firstAttribute="top" secondItem="auN-Bw-EeE" secondAttribute="bottom" constant="8" id="zfa-OL-ArQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-9V-wtN">
                                    <color key="backgroundColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="QtU-7j-GCk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="立即领取POS机">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getPos:" destination="-1" eventType="touchUpInside" id="NbJ-5X-GvC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95913110339999996" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EGK-9V-wtN" firstAttribute="top" secondItem="NoA-zS-2uC" secondAttribute="bottom" constant="44" id="0Ad-sZ-HES"/>
                                <constraint firstItem="0yh-Na-6ae" firstAttribute="top" secondItem="gee-et-z4F" secondAttribute="bottom" constant="48" id="9Af-W2-4bP"/>
                                <constraint firstItem="gee-et-z4F" firstAttribute="top" secondItem="3vE-ug-Qo0" secondAttribute="top" id="BZx-Lq-hqx"/>
                                <constraint firstItem="gee-et-z4F" firstAttribute="leading" secondItem="3vE-ug-Qo0" secondAttribute="leading" id="E3x-Jo-xFE"/>
                                <constraint firstItem="RzZ-58-5fi" firstAttribute="centerX" secondItem="0yh-Na-6ae" secondAttribute="centerX" constant="-3" id="IKc-pt-dJF"/>
                                <constraint firstAttribute="trailing" secondItem="0yh-Na-6ae" secondAttribute="trailing" constant="49" id="Q4y-Fh-g1g"/>
                                <constraint firstItem="RzZ-58-5fi" firstAttribute="top" secondItem="0yh-Na-6ae" secondAttribute="bottom" constant="8" id="Uu0-Yy-xtV"/>
                                <constraint firstItem="NoA-zS-2uC" firstAttribute="top" secondItem="RzZ-58-5fi" secondAttribute="bottom" constant="52" id="VZF-7n-lSY"/>
                                <constraint firstItem="NoA-zS-2uC" firstAttribute="leading" secondItem="3vE-ug-Qo0" secondAttribute="leading" id="WIr-5N-zac"/>
                                <constraint firstItem="EGK-9V-wtN" firstAttribute="leading" secondItem="3vE-ug-Qo0" secondAttribute="leading" constant="16" id="Whh-hE-88J"/>
                                <constraint firstAttribute="trailing" secondItem="EGK-9V-wtN" secondAttribute="trailing" constant="16" id="Y49-cX-YYS"/>
                                <constraint firstAttribute="trailing" secondItem="gee-et-z4F" secondAttribute="trailing" id="lNm-ok-3aO"/>
                                <constraint firstAttribute="height" constant="856" id="oEN-cr-UZm"/>
                                <constraint firstItem="0yh-Na-6ae" firstAttribute="leading" secondItem="3vE-ug-Qo0" secondAttribute="leading" constant="47" id="oIH-4k-7EE"/>
                                <constraint firstAttribute="trailing" secondItem="NoA-zS-2uC" secondAttribute="trailing" id="wLM-T0-vuJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95913110342176089" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3vE-ug-Qo0" firstAttribute="top" secondItem="2uI-6f-a9j" secondAttribute="top" id="TcY-Hz-WmB"/>
                        <constraint firstAttribute="trailing" secondItem="3vE-ug-Qo0" secondAttribute="trailing" id="eKI-e8-kc0"/>
                        <constraint firstItem="3vE-ug-Qo0" firstAttribute="centerX" secondItem="2uI-6f-a9j" secondAttribute="centerX" id="lgy-WQ-vHt"/>
                        <constraint firstItem="3vE-ug-Qo0" firstAttribute="leading" secondItem="2uI-6f-a9j" secondAttribute="leading" id="q1D-72-CZz"/>
                        <constraint firstAttribute="bottom" secondItem="3vE-ug-Qo0" secondAttribute="bottom" constant="-189" id="tVG-qM-XBw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2uI-6f-a9j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZPL-QU-sh9"/>
                <constraint firstItem="2uI-6f-a9j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bpV-VM-gfc"/>
                <constraint firstAttribute="bottom" secondItem="2uI-6f-a9j" secondAttribute="bottom" id="iIZ-i5-syd"/>
                <constraint firstAttribute="trailing" secondItem="2uI-6f-a9j" secondAttribute="trailing" id="obf-vy-Nmy"/>
            </constraints>
            <point key="canvasLocation" x="68.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="poseasy_title" width="40" height="39"/>
        <image name="posfree_title" width="40" height="40"/>
        <image name="possave_title" width="40" height="39"/>
    </resources>
</document>
