<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCPOSChangePasswordViewController">
            <connections>
                <outlet property="ChangeCodeContentView" destination="qT6-Md-38F" id="g2o-C8-LJc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-x3-WwW">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-Md-38F">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请您输入当前密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-DX-99U">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Scl-G1-rdP"/>
                                        <constraint firstAttribute="width" constant="111" id="pvH-uz-kXU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请您输入新支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-E0-uKc">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="22Y-y0-FuZ"/>
                                        <constraint firstAttribute="height" constant="25" id="VBn-UK-DEv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请再次输入新支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-gb-sCU">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="jiX-g6-f18"/>
                                        <constraint firstAttribute="height" constant="25" id="rpb-dm-Z6W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-he-wdZ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Q3g-8g-OyI"/>
                                    </constraints>
                                    <state key="normal" title="确认" backgroundImage="ClickButton_title">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ConfirmPOSCodeButtonClick:" destination="-1" eventType="touchUpInside" id="s4K-x1-4ea"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GMw-E0-uKc" firstAttribute="top" secondItem="mgt-DX-99U" secondAttribute="bottom" constant="8" id="1DG-1t-abn"/>
                                <constraint firstAttribute="trailing" secondItem="TO8-he-wdZ" secondAttribute="trailing" constant="8" id="H54-OP-hUQ"/>
                                <constraint firstItem="GMw-E0-uKc" firstAttribute="centerX" secondItem="mgt-DX-99U" secondAttribute="centerX" constant="-6" id="Iei-28-NCD"/>
                                <constraint firstItem="cTM-gb-sCU" firstAttribute="centerX" secondItem="GMw-E0-uKc" secondAttribute="centerX" constant="-6.5" id="YoI-rU-HvK"/>
                                <constraint firstItem="TO8-he-wdZ" firstAttribute="leading" secondItem="qT6-Md-38F" secondAttribute="leading" constant="8" id="f2a-Gu-ZDc"/>
                                <constraint firstItem="TO8-he-wdZ" firstAttribute="top" secondItem="cTM-gb-sCU" secondAttribute="bottom" constant="116" id="gek-MB-uwy"/>
                                <constraint firstItem="mgt-DX-99U" firstAttribute="leading" secondItem="qT6-Md-38F" secondAttribute="leading" constant="45" id="neH-Ot-jqj"/>
                                <constraint firstItem="cTM-gb-sCU" firstAttribute="top" secondItem="GMw-E0-uKc" secondAttribute="bottom" constant="8" id="qmD-J9-dcC"/>
                                <constraint firstItem="mgt-DX-99U" firstAttribute="top" secondItem="qT6-Md-38F" secondAttribute="top" constant="64" id="tsD-4n-tta"/>
                                <constraint firstAttribute="height" constant="903" id="z4Q-up-DXw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qT6-Md-38F" secondAttribute="bottom" constant="-236" id="9hf-g0-DwK"/>
                        <constraint firstItem="qT6-Md-38F" firstAttribute="centerX" secondItem="rtp-x3-WwW" secondAttribute="centerX" id="GVr-nO-q7s"/>
                        <constraint firstItem="qT6-Md-38F" firstAttribute="leading" secondItem="rtp-x3-WwW" secondAttribute="leading" id="Ixe-LL-mV1"/>
                        <constraint firstItem="qT6-Md-38F" firstAttribute="top" secondItem="rtp-x3-WwW" secondAttribute="top" id="J6F-gj-6qG"/>
                        <constraint firstAttribute="trailing" secondItem="qT6-Md-38F" secondAttribute="trailing" id="Lut-UT-2dO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rtp-x3-WwW" secondAttribute="trailing" id="6Ns-rx-qFJ"/>
                <constraint firstAttribute="bottom" secondItem="rtp-x3-WwW" secondAttribute="bottom" id="Hl4-w8-e3Q"/>
                <constraint firstItem="rtp-x3-WwW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cWY-iX-0Fj"/>
                <constraint firstItem="rtp-x3-WwW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vfQ-m7-TaX"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="78.5"/>
        </view>
    </objects>
    <resources>
        <image name="ClickButton_title" width="340" height="40"/>
    </resources>
</document>
