//
//  WTCar.pch
//  WTCar
//
//  Created by apple on 2016/10/29.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef WTCar_pch
#define WTCar_pch

#import <Foundation/NSObjCRuntime.h>
#import "define.h"
#import "WTCTabBarViewController.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "CommonVar.h"
#import "MJRefresh.h"

#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif


#endif /* WTCar_pch */
