<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainButtonView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-4W-PLV">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTF-YW-PZa">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-pF-ZKk">
                                    <state key="normal" title="Button" image="展商名录.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-pz-er2">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="9Ed-aL-S6Q"/>
                                        <constraint firstAttribute="height" constant="70" id="9Yr-LM-RxV"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="展品.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展商名录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-mV-Vv3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9mG-Xv-A35"/>
                                        <constraint firstAttribute="width" constant="80" id="MgI-Gp-6or"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展位图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-Y2-7qN">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Iif-rG-Hcm"/>
                                        <constraint firstAttribute="width" constant="80" id="O5k-OP-FEE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-xo-NOW">
                                    <state key="normal" title="Button" image="展馆平面图.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-JE-p8n">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dC6-jl-uAi"/>
                                        <constraint firstAttribute="width" constant="80" id="qZs-9t-Aaw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-ER-HQu">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="TlR-Yw-oGt"/>
                                        <constraint firstAttribute="width" constant="70" id="xr5-m9-ABJ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="交通示意图.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-bV-JXT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="0aV-aj-Q64"/>
                                        <constraint firstAttribute="width" constant="70" id="hRF-Yt-EFl"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="客户邀请.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何到达" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-0l-NAp">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="StD-ux-g8i"/>
                                        <constraint firstAttribute="width" constant="80" id="XDE-6L-fYp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-Sp-g7M">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="L0K-d6-Gsx"/>
                                        <constraint firstAttribute="width" constant="80" id="sDh-zF-byX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-if-rcI">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="I1L-YI-Ce4"/>
                                        <constraint firstAttribute="width" constant="70" id="qw2-xX-tqg"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="酒店信息.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户邀请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-S8-FC9">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="FXz-h1-ECy"/>
                                        <constraint firstAttribute="height" constant="20" id="uEP-xf-4qo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiN-NP-kKV">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Ffx-58-4OM"/>
                                        <constraint firstAttribute="height" constant="70" id="dyy-WY-jhw"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="联系我们.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-Ck-p21">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Njs-ml-vtK"/>
                                        <constraint firstAttribute="width" constant="70" id="uXg-BW-2a5"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="更多.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-dM-PG3">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="FH6-L2-aAh"/>
                                        <constraint firstAttribute="height" constant="20" id="R0R-Dw-dqA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62G-TL-X7O">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ii9-K9-hO7"/>
                                        <constraint firstAttribute="width" constant="80" id="MbI-9D-XtM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-wd-wiY">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="DWa-j2-pyv"/>
                                        <constraint firstAttribute="width" constant="70" id="RBe-Cl-5S4"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="搜索.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-NK-ICF">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FPZ-la-EgU"/>
                                        <constraint firstAttribute="width" constant="80" id="VKe-Xy-9Eb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sef-e5-fSO">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="1fx-Od-YyK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-Gr-Z3I">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-1o-pPP">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-QF-Ata">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="a2L-i0-5wL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a2L-i0-5wL"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6ZE-0l-NAp" firstAttribute="top" secondItem="YbR-ER-HQu" secondAttribute="bottom" constant="25" id="0cK-uI-Pzy"/>
                                <constraint firstItem="62G-TL-X7O" firstAttribute="centerX" secondItem="vOO-wd-wiY" secondAttribute="centerX" id="1QY-5y-HM1"/>
                                <constraint firstItem="KTD-Gr-Z3I" firstAttribute="width" secondItem="sef-e5-fSO" secondAttribute="width" constant="1" id="3zM-ok-Fho"/>
                                <constraint firstItem="NQf-pF-ZKk" firstAttribute="height" secondItem="Obg-pz-er2" secondAttribute="height" id="43N-q8-SeO"/>
                                <constraint firstItem="1NF-Ck-p21" firstAttribute="top" secondItem="pa8-bV-JXT" secondAttribute="bottom" constant="73" id="52A-5O-KWP"/>
                                <constraint firstItem="sef-e5-fSO" firstAttribute="top" secondItem="MTF-YW-PZa" secondAttribute="top" constant="13" id="59t-0D-PfZ"/>
                                <constraint firstItem="UbR-NK-ICF" firstAttribute="centerX" secondItem="1NF-Ck-p21" secondAttribute="centerX" id="6nc-Ca-7nm"/>
                                <constraint firstItem="iGV-QF-Ata" firstAttribute="top" secondItem="Cxg-1o-pPP" secondAttribute="top" id="7Mw-WS-Pdn"/>
                                <constraint firstItem="yCG-Sp-g7M" firstAttribute="centerX" secondItem="aCv-if-rcI" secondAttribute="centerX" id="80g-HW-aGY"/>
                                <constraint firstItem="d82-dM-PG3" firstAttribute="centerX" secondItem="UiN-NP-kKV" secondAttribute="centerX" id="81O-XU-cDd"/>
                                <constraint firstItem="eLQ-Y2-7qN" firstAttribute="top" secondItem="kpm-xo-NOW" secondAttribute="bottom" constant="25" id="8yt-Nc-b9X"/>
                                <constraint firstItem="NQf-pF-ZKk" firstAttribute="width" secondItem="Obg-pz-er2" secondAttribute="width" id="ATc-yF-RoK"/>
                                <constraint firstItem="Cxg-1o-pPP" firstAttribute="leading" secondItem="Obg-pz-er2" secondAttribute="trailing" id="FQf-CB-cnq"/>
                                <constraint firstItem="Ogo-mV-Vv3" firstAttribute="top" secondItem="NQf-pF-ZKk" secondAttribute="bottom" constant="25" id="IMQ-3v-2cV"/>
                                <constraint firstItem="Cxg-1o-pPP" firstAttribute="width" secondItem="sef-e5-fSO" secondAttribute="width" id="K1S-W6-OfK"/>
                                <constraint firstItem="iGV-QF-Ata" firstAttribute="width" secondItem="sef-e5-fSO" secondAttribute="width" id="LU3-kK-FqJ"/>
                                <constraint firstItem="Ogo-mV-Vv3" firstAttribute="centerX" secondItem="NQf-pF-ZKk" secondAttribute="centerX" id="MqY-bK-Sns"/>
                                <constraint firstItem="yCG-Sp-g7M" firstAttribute="top" secondItem="aCv-if-rcI" secondAttribute="bottom" constant="25" id="NJQ-1C-0a5"/>
                                <constraint firstItem="kpm-xo-NOW" firstAttribute="leading" secondItem="Cxg-1o-pPP" secondAttribute="trailing" id="OKk-MP-h8A"/>
                                <constraint firstItem="KTD-Gr-Z3I" firstAttribute="leading" secondItem="NQf-pF-ZKk" secondAttribute="trailing" id="PO9-NA-uwp"/>
                                <constraint firstItem="Cxg-1o-pPP" firstAttribute="centerY" secondItem="Obg-pz-er2" secondAttribute="centerY" id="QYT-Ug-tQh"/>
                                <constraint firstItem="i0t-S8-FC9" firstAttribute="top" secondItem="pa8-bV-JXT" secondAttribute="bottom" constant="25" id="Qxu-HT-j06"/>
                                <constraint firstAttribute="height" constant="750" id="REy-jl-2UW"/>
                                <constraint firstItem="aCv-if-rcI" firstAttribute="top" secondItem="kpm-xo-NOW" secondAttribute="bottom" constant="73" id="RYY-ZL-Sd9"/>
                                <constraint firstItem="YbR-ER-HQu" firstAttribute="top" secondItem="NQf-pF-ZKk" secondAttribute="bottom" constant="73" id="SY2-eQ-xy4"/>
                                <constraint firstItem="vOO-wd-wiY" firstAttribute="centerX" secondItem="aCv-if-rcI" secondAttribute="centerX" id="UeO-W6-cEQ"/>
                                <constraint firstItem="iGV-QF-Ata" firstAttribute="top" secondItem="sef-e5-fSO" secondAttribute="top" id="UzR-Rv-yWd"/>
                                <constraint firstItem="kpm-xo-NOW" firstAttribute="width" secondItem="Obg-pz-er2" secondAttribute="width" id="VDS-YD-Udv"/>
                                <constraint firstItem="6ZE-0l-NAp" firstAttribute="centerX" secondItem="YbR-ER-HQu" secondAttribute="centerX" id="Wuh-dv-OS6"/>
                                <constraint firstItem="iGV-QF-Ata" firstAttribute="leading" secondItem="kpm-xo-NOW" secondAttribute="trailing" id="XSf-1q-NQH"/>
                                <constraint firstItem="UiN-NP-kKV" firstAttribute="top" secondItem="YbR-ER-HQu" secondAttribute="bottom" constant="73" id="awg-uL-IoM"/>
                                <constraint firstItem="iGV-QF-Ata" firstAttribute="top" secondItem="KTD-Gr-Z3I" secondAttribute="top" id="clJ-y2-Uk3"/>
                                <constraint firstItem="Obg-pz-er2" firstAttribute="top" secondItem="MTF-YW-PZa" secondAttribute="top" constant="12" id="d8T-B2-PKT"/>
                                <constraint firstItem="N6d-JE-p8n" firstAttribute="centerX" secondItem="Obg-pz-er2" secondAttribute="centerX" constant="-1" id="dQb-8b-amo"/>
                                <constraint firstItem="NQf-pF-ZKk" firstAttribute="leading" secondItem="sef-e5-fSO" secondAttribute="trailing" id="eZD-FC-hMZ"/>
                                <constraint firstItem="UbR-NK-ICF" firstAttribute="top" secondItem="1NF-Ck-p21" secondAttribute="bottom" constant="25" id="fD6-1y-duG"/>
                                <constraint firstItem="d82-dM-PG3" firstAttribute="top" secondItem="UiN-NP-kKV" secondAttribute="bottom" constant="25" id="gVL-Ry-2zw"/>
                                <constraint firstItem="Obg-pz-er2" firstAttribute="centerX" secondItem="MTF-YW-PZa" secondAttribute="centerX" id="guq-Hf-9jD"/>
                                <constraint firstItem="Obg-pz-er2" firstAttribute="leading" secondItem="KTD-Gr-Z3I" secondAttribute="trailing" id="gvb-Io-IPt"/>
                                <constraint firstItem="YbR-ER-HQu" firstAttribute="centerX" secondItem="NQf-pF-ZKk" secondAttribute="centerX" constant="-4" id="hl0-pF-fKe"/>
                                <constraint firstItem="1NF-Ck-p21" firstAttribute="centerX" secondItem="pa8-bV-JXT" secondAttribute="centerX" id="hxK-aa-IOT"/>
                                <constraint firstItem="iGV-QF-Ata" firstAttribute="centerY" secondItem="Obg-pz-er2" secondAttribute="centerY" id="kYn-Kj-ZEf"/>
                                <constraint firstItem="pa8-bV-JXT" firstAttribute="top" secondItem="Obg-pz-er2" secondAttribute="bottom" constant="73" id="kht-d1-Ha5"/>
                                <constraint firstItem="NQf-pF-ZKk" firstAttribute="centerY" secondItem="Obg-pz-er2" secondAttribute="centerY" id="kpF-ER-u1v"/>
                                <constraint firstItem="UiN-NP-kKV" firstAttribute="centerX" secondItem="YbR-ER-HQu" secondAttribute="centerX" id="mDs-MX-CMH"/>
                                <constraint firstItem="pa8-bV-JXT" firstAttribute="centerX" secondItem="Obg-pz-er2" secondAttribute="centerX" constant="-1" id="mdr-XJ-5bY"/>
                                <constraint firstItem="aCv-if-rcI" firstAttribute="centerX" secondItem="kpm-xo-NOW" secondAttribute="centerX" constant="3" id="mqX-0R-PPI"/>
                                <constraint firstItem="eLQ-Y2-7qN" firstAttribute="centerX" secondItem="kpm-xo-NOW" secondAttribute="centerX" id="o03-C2-GAx"/>
                                <constraint firstItem="sef-e5-fSO" firstAttribute="centerY" secondItem="Obg-pz-er2" secondAttribute="centerY" id="prC-NZ-h1R"/>
                                <constraint firstItem="kpm-xo-NOW" firstAttribute="height" secondItem="Obg-pz-er2" secondAttribute="height" id="rPa-0n-6F0"/>
                                <constraint firstItem="sef-e5-fSO" firstAttribute="leading" secondItem="MTF-YW-PZa" secondAttribute="leading" id="sbE-JD-af2"/>
                                <constraint firstItem="62G-TL-X7O" firstAttribute="top" secondItem="vOO-wd-wiY" secondAttribute="bottom" constant="25" id="u4C-iG-85n"/>
                                <constraint firstItem="N6d-JE-p8n" firstAttribute="top" secondItem="Obg-pz-er2" secondAttribute="bottom" constant="25" id="uW6-O3-LhU"/>
                                <constraint firstItem="kpm-xo-NOW" firstAttribute="centerY" secondItem="Obg-pz-er2" secondAttribute="centerY" id="w6D-Cy-Tsb"/>
                                <constraint firstItem="KTD-Gr-Z3I" firstAttribute="centerY" secondItem="Obg-pz-er2" secondAttribute="centerY" id="w9Q-Tw-hji"/>
                                <constraint firstItem="iGV-QF-Ata" firstAttribute="leading" secondItem="MTF-YW-PZa" secondAttribute="leading" constant="334" id="wRQ-cn-5zh"/>
                                <constraint firstItem="i0t-S8-FC9" firstAttribute="centerX" secondItem="pa8-bV-JXT" secondAttribute="centerX" id="ynl-jq-I8p"/>
                                <constraint firstItem="vOO-wd-wiY" firstAttribute="top" secondItem="aCv-if-rcI" secondAttribute="bottom" constant="73" id="zmP-PX-Vk5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wRQ-cn-5zh"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-EJ-9B0">
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="ev7-dP-ATy"/>
                                <constraint firstAttribute="height" constant="40" id="t59-L7-dVL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Language" backgroundImage="英文切换背景3x.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MTF-YW-PZa" firstAttribute="top" secondItem="1WG-4W-PLV" secondAttribute="top" id="GyG-rh-VBT"/>
                        <constraint firstItem="MTF-YW-PZa" firstAttribute="leading" secondItem="1WG-4W-PLV" secondAttribute="leading" id="Ivv-0k-4oN"/>
                        <constraint firstAttribute="trailing" secondItem="MTF-YW-PZa" secondAttribute="trailing" id="Y7F-tM-lNX"/>
                        <constraint firstItem="wYg-EJ-9B0" firstAttribute="centerX" secondItem="1NF-Ck-p21" secondAttribute="centerX" constant="-2.5" id="dqJ-Tj-N8F"/>
                        <constraint firstItem="MTF-YW-PZa" firstAttribute="centerX" secondItem="1WG-4W-PLV" secondAttribute="centerX" id="eWW-Ok-jeV"/>
                        <constraint firstItem="wYg-EJ-9B0" firstAttribute="top" secondItem="1NF-Ck-p21" secondAttribute="bottom" constant="58" id="gjf-0B-pnK"/>
                        <constraint firstAttribute="bottom" secondItem="MTF-YW-PZa" secondAttribute="bottom" constant="-83" id="hnl-JU-I7b"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1WG-4W-PLV" secondAttribute="bottom" id="PsU-uC-GBW"/>
                <constraint firstItem="1WG-4W-PLV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RRp-pw-0zH"/>
                <constraint firstAttribute="trailing" secondItem="1WG-4W-PLV" secondAttribute="trailing" id="lgf-ZR-RUz"/>
                <constraint firstItem="1WG-4W-PLV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pBm-EB-9Tm"/>
            </constraints>
            <connections>
                <outlet property="ContactUsButtonAction" destination="UiN-NP-kKV" id="rYG-PY-mhv"/>
                <outlet property="ContactUsLabel" destination="d82-dM-PG3" id="AgH-XK-HR4"/>
                <outlet property="CustomerInviteButtonAction" destination="pa8-bV-JXT" id="hc1-IJ-u73"/>
                <outlet property="CustomerInviteLabel" destination="i0t-S8-FC9" id="e9E-D8-ItC"/>
                <outlet property="HotelsInfoLabel" destination="yCG-Sp-g7M" id="er1-Pe-eng"/>
                <outlet property="HotelsInforButtonAction" destination="aCv-if-rcI" id="cGS-MX-JJI"/>
                <outlet property="HowArriveButtonAction" destination="YbR-ER-HQu" id="hnn-iY-O51"/>
                <outlet property="HowArriveLabel" destination="6ZE-0l-NAp" id="D53-eg-EUD"/>
                <outlet property="LanguageButton" destination="wYg-EJ-9B0" id="etb-kp-ckG"/>
                <outlet property="MainContentView" destination="MTF-YW-PZa" id="HL2-AU-7ar"/>
                <outlet property="MainContentViewHight" destination="hnl-JU-I7b" id="RW1-hP-a3f"/>
                <outlet property="MainScrollView" destination="1WG-4W-PLV" id="Dc4-9S-bNp"/>
                <outlet property="MoreInfoLabel" destination="UbR-NK-ICF" id="ZlH-3S-lAW"/>
                <outlet property="MoreInforButtonAction" destination="1NF-Ck-p21" id="SBp-ah-1jX"/>
                <outlet property="SearchBarLabel" destination="62G-TL-X7O" id="Jp5-5q-HDb"/>
                <outlet property="SearchButtonAction" destination="vOO-wd-wiY" id="3Jc-W8-OeW"/>
                <outlet property="ZhanPinButton" destination="Obg-pz-er2" id="6iZ-Bf-la1"/>
                <outlet property="ZhanPinLabel" destination="N6d-JE-p8n" id="Yaa-mw-Hro"/>
                <outlet property="ZhanShangButton" destination="NQf-pF-ZKk" id="ZDK-L8-a3v"/>
                <outlet property="ZhanShangLabel" destination="Ogo-mV-Vv3" id="3Xt-ZK-BzG"/>
                <outlet property="ZhanWeiMapButton" destination="kpm-xo-NOW" id="UQb-g0-EGW"/>
                <outlet property="ZhanWeiMapLabel" destination="eLQ-Y2-7qN" id="o96-Jy-JdH"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="交通示意图.png" width="74" height="74"/>
        <image name="客户邀请.png" width="74" height="74"/>
        <image name="展品.png" width="74" height="74"/>
        <image name="展商名录.png" width="74" height="74"/>
        <image name="展馆平面图.png" width="74" height="74"/>
        <image name="搜索.png" width="74" height="74"/>
        <image name="更多.png" width="74" height="74"/>
        <image name="联系我们.png" width="74" height="74"/>
        <image name="英文切换背景3x.png" width="273" height="102"/>
        <image name="酒店信息.png" width="74" height="74"/>
    </resources>
</document>
