<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCShareViewController">
            <connections>
                <outlet property="allCarNum" destination="0Pj-ww-93w" id="SPe-rM-7jp"/>
                <outlet property="allSelectBtn" destination="YPR-By-Ot4" id="3hF-kH-maz"/>
                <outlet property="selectAllBtn" destination="YPR-By-Ot4" id="De0-hz-9RV"/>
                <outlet property="shareBtn" destination="NHu-fy-VRY" id="Uc8-rc-2dT"/>
                <outlet property="tableView" destination="RwF-u4-pdX" id="UpN-CD-BF2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-u4-pdX">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UKh-AN-cc2"/>
                        <outlet property="delegate" destination="-1" id="K2A-XE-kAA"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-Sd-H4W">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-By-Ot4">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gwf-C9-Fzg"/>
                                <constraint firstAttribute="width" constant="30" id="mUK-Pc-22W"/>
                            </constraints>
                            <state key="normal" backgroundImage="share_unselect"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-ot-zMc">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计车辆  台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-ww-93w">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-fy-VRY">
                            <state key="normal" title="分享" backgroundImage="manage_btnclick">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="share:" destination="-1" eventType="touchUpInside" id="qfB-Fj-rr4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Pj-ww-93w" firstAttribute="centerY" secondItem="qkF-Sd-H4W" secondAttribute="centerY" id="0JE-kY-Q3C"/>
                        <constraint firstItem="NHu-fy-VRY" firstAttribute="leading" secondItem="0Pj-ww-93w" secondAttribute="trailing" constant="10" id="2vc-Ir-sCj"/>
                        <constraint firstItem="YPR-By-Ot4" firstAttribute="leading" secondItem="qkF-Sd-H4W" secondAttribute="leading" constant="20" id="BHd-0r-V7n"/>
                        <constraint firstAttribute="trailing" secondItem="NHu-fy-VRY" secondAttribute="trailing" constant="20" id="STC-LR-ZLO"/>
                        <constraint firstItem="YPR-By-Ot4" firstAttribute="centerY" secondItem="qkF-Sd-H4W" secondAttribute="centerY" id="fLK-P6-nLl"/>
                        <constraint firstItem="rIC-ot-zMc" firstAttribute="leading" secondItem="YPR-By-Ot4" secondAttribute="trailing" constant="10" id="jWE-fs-mBz"/>
                        <constraint firstItem="rIC-ot-zMc" firstAttribute="centerY" secondItem="qkF-Sd-H4W" secondAttribute="centerY" id="jui-C7-chk"/>
                        <constraint firstItem="NHu-fy-VRY" firstAttribute="centerY" secondItem="qkF-Sd-H4W" secondAttribute="centerY" id="xlu-T7-qEg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RwF-u4-pdX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4UT-ao-ujq"/>
                <constraint firstAttribute="bottom" secondItem="qkF-Sd-H4W" secondAttribute="bottom" id="P84-BB-YX7"/>
                <constraint firstItem="RwF-u4-pdX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ane-73-E9m"/>
                <constraint firstAttribute="trailing" secondItem="qkF-Sd-H4W" secondAttribute="trailing" id="bXy-ay-gOI"/>
                <constraint firstItem="qkF-Sd-H4W" firstAttribute="top" secondItem="RwF-u4-pdX" secondAttribute="bottom" id="eSx-Mn-TTK"/>
                <constraint firstItem="qkF-Sd-H4W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iCR-u2-Llg"/>
                <constraint firstAttribute="trailing" secondItem="RwF-u4-pdX" secondAttribute="trailing" id="vHN-kF-ePb"/>
                <constraint firstAttribute="bottom" secondItem="RwF-u4-pdX" secondAttribute="bottom" constant="100" id="zWb-Tb-PZF"/>
            </constraints>
            <point key="canvasLocation" x="161.5" y="-116.5"/>
        </view>
    </objects>
    <resources>
        <image name="manage_btnclick" width="45" height="20"/>
        <image name="share_unselect" width="14" height="14"/>
    </resources>
</document>
