<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CashRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未提现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-rn-d2A">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hf8-rD-1wa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-RZ-qzA">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="R0n-zo-DeD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-1N-PWO">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JD3-Cp-B2d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-11-12:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-9K-3fa">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PpS-Cb-OuK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-as-Gvl">
                        <color key="backgroundColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5Rv-az-ZoT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qKe-9K-3fa" secondAttribute="trailing" id="CCf-97-2AU"/>
                    <constraint firstItem="1U6-rn-d2A" firstAttribute="width" secondItem="QUx-1N-PWO" secondAttribute="width" constant="-15" id="D0N-4g-DS6"/>
                    <constraint firstItem="qKe-9K-3fa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="EcC-BB-OAX"/>
                    <constraint firstItem="QUx-1N-PWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fi3-FP-lAb"/>
                    <constraint firstItem="Ket-RZ-qzA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Hnb-gb-jKk"/>
                    <constraint firstItem="1U6-rn-d2A" firstAttribute="leading" secondItem="Ket-RZ-qzA" secondAttribute="trailing" constant="3" id="I1H-YC-Jds"/>
                    <constraint firstItem="qKe-9K-3fa" firstAttribute="leading" secondItem="1U6-rn-d2A" secondAttribute="trailing" constant="8" id="JtW-Vg-o4h"/>
                    <constraint firstItem="qKe-9K-3fa" firstAttribute="leading" secondItem="1U6-rn-d2A" secondAttribute="trailing" constant="8" id="LH8-Qi-vdM"/>
                    <constraint firstItem="1U6-rn-d2A" firstAttribute="leading" secondItem="Ket-RZ-qzA" secondAttribute="trailing" constant="3" id="MsL-cg-UXX"/>
                    <constraint firstItem="Ket-RZ-qzA" firstAttribute="leading" secondItem="QUx-1N-PWO" secondAttribute="trailing" constant="8" id="PGz-aO-kXw"/>
                    <constraint firstItem="4VF-as-Gvl" firstAttribute="top" secondItem="QUx-1N-PWO" secondAttribute="bottom" constant="11" id="Xdh-9f-B5m"/>
                    <constraint firstItem="4VF-as-Gvl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="awE-1A-7fa"/>
                    <constraint firstItem="1U6-rn-d2A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="bxQ-Jx-upQ"/>
                    <constraint firstItem="qKe-9K-3fa" firstAttribute="width" secondItem="QUx-1N-PWO" secondAttribute="width" constant="20" id="fWg-iZ-7zD"/>
                    <constraint firstAttribute="trailing" secondItem="4VF-as-Gvl" secondAttribute="trailing" constant="8" id="j6P-Ce-Dea"/>
                    <constraint firstItem="Ket-RZ-qzA" firstAttribute="leading" secondItem="QUx-1N-PWO" secondAttribute="trailing" constant="8" id="pvk-I7-7LQ"/>
                    <constraint firstItem="Ket-RZ-qzA" firstAttribute="width" secondItem="QUx-1N-PWO" secondAttribute="width" constant="7" id="s8U-3B-dtU"/>
                    <constraint firstItem="QUx-1N-PWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="sRI-yI-vqb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cashMoneyLabel" destination="Ket-RZ-qzA" id="RT1-uk-hWr"/>
                <outlet property="cashNumLabel" destination="QUx-1N-PWO" id="l4Q-6F-xVS"/>
                <outlet property="cashStateLabel" destination="1U6-rn-d2A" id="Nhv-zK-B8h"/>
                <outlet property="cashTimeLabel" destination="qKe-9K-3fa" id="h1v-8K-dt2"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="78"/>
        </tableViewCell>
    </objects>
</document>
