<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCAddBankCardViewController">
            <connections>
                <outlet property="ConfirmAddBankCardButton" destination="5ge-Sh-mA6" id="cmi-AI-dIy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-oo-VQj">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-gL-rYf">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓   名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08M-4H-gwb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="5Bh-XD-LOx"/>
                                        <constraint firstAttribute="width" constant="54" id="K8r-ov-Ewx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苗刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-9h-itg">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="MGP-3w-m9t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡   号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-3p-RdX">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="HjU-ny-ruU"/>
                                        <constraint firstAttribute="height" constant="26" id="vKg-1G-qah"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-p9-1S5">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="V2y-eJ-uLy"/>
                                        <constraint firstAttribute="height" constant="20" id="c2F-1U-TjN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-MH-fzT">
                                    <color key="backgroundColor" red="0.58823529411764708" green="0.57647058823529407" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lvb-71-xhY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-Ua-UOQ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="8i8-Ql-AMd"/>
                                        <constraint firstAttribute="height" constant="26" id="r5j-6S-mrQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-9d-zyM">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="x6K-0k-9Lp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-2o-fve">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="RQU-VV-Ahm"/>
                                        <constraint firstAttribute="width" constant="1" id="srm-ZA-TzX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-TB-aAt">
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sBE-e2-nsW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-x5-ifT">
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bl0-mc-brZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-ex-3Ae">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="3eI-PP-ijR"/>
                                        <constraint firstAttribute="height" constant="20" id="JUD-i2-EDO"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-N3-O8Y">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hs0-zB-OgV"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldDele_title2" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-JF-81I">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IjO-1a-hNg"/>
                                        <constraint firstAttribute="height" constant="30" id="enu-25-ALm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-tW-gEx">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="6Nr-Wj-pzv"/>
                                        <constraint firstAttribute="height" constant="26" id="lhN-b2-Lqx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-JN-hKV">
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ujt-m9-waZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-i3-xBN">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GKd-At-STf"/>
                                        <constraint firstAttribute="width" constant="1" id="Xfz-eB-chH"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-Jq-M9u">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HWK-NK-NXk"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldDele_title2" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-2I-LcI">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="rra-os-mu2"/>
                                        <constraint firstAttribute="height" constant="30" id="xjA-i0-ayo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-NV-nMw">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="B1F-ry-oFP"/>
                                        <constraint firstAttribute="width" constant="57" id="OaB-bq-kiR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yds-07-M8f">
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xf3-e1-Asm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-Lf-khh">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qjV-sH-k8I"/>
                                        <constraint firstAttribute="width" constant="1" id="zAH-8k-Ttm"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-BW-WkZ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9er-09-PRt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldDele_title2" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-n5-SaG">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="QeE-FB-YlB"/>
                                        <constraint firstAttribute="height" constant="30" id="duk-si-TN1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4aN-n5-SaG" firstAttribute="centerY" secondItem="IGb-BW-WkZ" secondAttribute="centerY" constant="-2.5" id="058-RT-DIr"/>
                                <constraint firstItem="dYx-Jq-M9u" firstAttribute="leading" secondItem="Yhg-i3-xBN" secondAttribute="trailing" constant="16" id="4CR-5l-Pa5"/>
                                <constraint firstItem="OAb-Lf-khh" firstAttribute="centerY" secondItem="DOB-NV-nMw" secondAttribute="centerY" constant="1" id="4XW-vZ-ZSe"/>
                                <constraint firstAttribute="trailing" secondItem="L1C-TB-aAt" secondAttribute="trailing" constant="16" id="7Ib-V3-g0B"/>
                                <constraint firstItem="5uw-p9-1S5" firstAttribute="leading" secondItem="08M-4H-gwb" secondAttribute="trailing" constant="8" id="7ie-NI-kDc"/>
                                <constraint firstItem="08M-4H-gwb" firstAttribute="top" secondItem="nUn-gL-rYf" secondAttribute="top" constant="45" id="7vT-YG-J2q"/>
                                <constraint firstItem="Eim-tW-gEx" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="27" id="8C5-at-rXh"/>
                                <constraint firstItem="NaW-3p-RdX" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="27" id="ARe-aY-hXT"/>
                                <constraint firstItem="DEZ-x5-ifT" firstAttribute="top" secondItem="jIm-JF-81I" secondAttribute="bottom" constant="7" id="Aqi-rN-oCA"/>
                                <constraint firstAttribute="trailing" secondItem="zjP-MH-fzT" secondAttribute="trailing" constant="16" id="BPO-Io-cjN"/>
                                <constraint firstItem="dYx-Jq-M9u" firstAttribute="centerY" secondItem="Eim-tW-gEx" secondAttribute="centerY" id="BvH-Gd-y3f"/>
                                <constraint firstItem="nrc-9h-itg" firstAttribute="leading" secondItem="5uw-p9-1S5" secondAttribute="trailing" constant="16" id="CaB-fJ-8sY"/>
                                <constraint firstItem="Yhg-i3-xBN" firstAttribute="centerY" secondItem="Eim-tW-gEx" secondAttribute="centerY" constant="1" id="Epf-iZ-ncm"/>
                                <constraint firstItem="IGb-BW-WkZ" firstAttribute="centerY" secondItem="DOB-NV-nMw" secondAttribute="centerY" id="EtO-ya-rh1"/>
                                <constraint firstItem="V8h-2o-fve" firstAttribute="leading" secondItem="ws7-Ua-UOQ" secondAttribute="trailing" constant="8" id="Hfd-hW-8L2"/>
                                <constraint firstItem="zjP-MH-fzT" firstAttribute="top" secondItem="nrc-9h-itg" secondAttribute="bottom" constant="4" id="Imc-hj-ZHR"/>
                                <constraint firstItem="L1C-TB-aAt" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="16" id="K3Q-K8-1iO"/>
                                <constraint firstItem="RMo-9d-zyM" firstAttribute="leading" secondItem="V8h-2o-fve" secondAttribute="trailing" constant="16" id="KjF-bj-sS3"/>
                                <constraint firstItem="bLS-2I-LcI" firstAttribute="centerY" secondItem="dYx-Jq-M9u" secondAttribute="centerY" constant="-2.5" id="LX4-Cd-f2S"/>
                                <constraint firstItem="3ez-ex-3Ae" firstAttribute="centerY" secondItem="NaW-3p-RdX" secondAttribute="centerY" constant="1" id="LhY-Mw-Jsl"/>
                                <constraint firstAttribute="trailing" secondItem="nrc-9h-itg" secondAttribute="trailing" constant="61" id="Lje-pM-uiZ"/>
                                <constraint firstAttribute="height" constant="913" id="Ni0-5N-AiK"/>
                                <constraint firstItem="ROU-N3-O8Y" firstAttribute="centerY" secondItem="NaW-3p-RdX" secondAttribute="centerY" id="OZC-x5-VNC"/>
                                <constraint firstItem="nrc-9h-itg" firstAttribute="centerY" secondItem="08M-4H-gwb" secondAttribute="centerY" id="Ovl-2r-C6E"/>
                                <constraint firstItem="DOB-NV-nMw" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="27" id="PmV-Fz-H9X"/>
                                <constraint firstItem="DOB-NV-nMw" firstAttribute="top" secondItem="L1C-TB-aAt" secondAttribute="bottom" constant="13" id="QjC-F6-G8M"/>
                                <constraint firstItem="ROU-N3-O8Y" firstAttribute="leading" secondItem="3ez-ex-3Ae" secondAttribute="trailing" constant="16" id="Qzf-5Y-ULU"/>
                                <constraint firstItem="zjP-MH-fzT" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="16" id="SUe-5L-Z7r"/>
                                <constraint firstAttribute="trailing" secondItem="RMo-9d-zyM" secondAttribute="trailing" constant="61" id="T16-lJ-zy5"/>
                                <constraint firstItem="IGb-BW-WkZ" firstAttribute="leading" secondItem="OAb-Lf-khh" secondAttribute="trailing" constant="16" id="TP4-ay-D5N"/>
                                <constraint firstItem="08M-4H-gwb" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="30" id="VPS-4Y-uoh"/>
                                <constraint firstAttribute="trailing" secondItem="yds-07-M8f" secondAttribute="trailing" constant="16" id="XIC-0I-bqB"/>
                                <constraint firstItem="fRO-JN-hKV" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="16" id="XsD-I9-pDc"/>
                                <constraint firstItem="RMo-9d-zyM" firstAttribute="centerY" secondItem="ws7-Ua-UOQ" secondAttribute="centerY" constant="4" id="Yl4-qe-2VV"/>
                                <constraint firstAttribute="trailing" secondItem="jIm-JF-81I" secondAttribute="trailing" constant="23" id="Zx7-7Q-Qoi"/>
                                <constraint firstItem="yds-07-M8f" firstAttribute="top" secondItem="4aN-n5-SaG" secondAttribute="bottom" constant="7" id="am4-bK-BxM"/>
                                <constraint firstAttribute="trailing" secondItem="bLS-2I-LcI" secondAttribute="trailing" constant="23" id="bhe-1t-EVI"/>
                                <constraint firstAttribute="trailing" secondItem="DEZ-x5-ifT" secondAttribute="trailing" constant="16" id="bxT-Tb-l4P"/>
                                <constraint firstItem="yds-07-M8f" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="16" id="f5J-hq-DHb"/>
                                <constraint firstItem="3ez-ex-3Ae" firstAttribute="leading" secondItem="NaW-3p-RdX" secondAttribute="trailing" constant="8" id="fpg-la-p9I"/>
                                <constraint firstItem="L1C-TB-aAt" firstAttribute="top" secondItem="RMo-9d-zyM" secondAttribute="bottom" id="g4u-VX-tbW"/>
                                <constraint firstItem="Eim-tW-gEx" firstAttribute="top" secondItem="DEZ-x5-ifT" secondAttribute="bottom" constant="13" id="iSU-ZF-dqC"/>
                                <constraint firstItem="jIm-JF-81I" firstAttribute="centerY" secondItem="ROU-N3-O8Y" secondAttribute="centerY" constant="-2.5" id="kke-xh-65v"/>
                                <constraint firstItem="OAb-Lf-khh" firstAttribute="leading" secondItem="DOB-NV-nMw" secondAttribute="trailing" constant="8" id="lgo-YH-NWj"/>
                                <constraint firstAttribute="trailing" secondItem="4aN-n5-SaG" secondAttribute="trailing" constant="23" id="nBk-iF-BfF"/>
                                <constraint firstItem="fRO-JN-hKV" firstAttribute="top" secondItem="bLS-2I-LcI" secondAttribute="bottom" constant="7" id="nEB-Ym-I80"/>
                                <constraint firstItem="NaW-3p-RdX" firstAttribute="top" secondItem="zjP-MH-fzT" secondAttribute="bottom" constant="13" id="ncG-g6-asj"/>
                                <constraint firstItem="ws7-Ua-UOQ" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="16" id="nhh-3I-X7K"/>
                                <constraint firstItem="ws7-Ua-UOQ" firstAttribute="top" secondItem="fRO-JN-hKV" secondAttribute="bottom" constant="12.5" id="q8U-EL-7WW"/>
                                <constraint firstItem="DEZ-x5-ifT" firstAttribute="leading" secondItem="nUn-gL-rYf" secondAttribute="leading" constant="16" id="qd8-Yf-0zR"/>
                                <constraint firstItem="4aN-n5-SaG" firstAttribute="leading" secondItem="IGb-BW-WkZ" secondAttribute="trailing" constant="8" id="qpl-86-iWx"/>
                                <constraint firstItem="5uw-p9-1S5" firstAttribute="centerY" secondItem="08M-4H-gwb" secondAttribute="centerY" id="ryG-JP-cmR"/>
                                <constraint firstItem="V8h-2o-fve" firstAttribute="centerY" secondItem="ws7-Ua-UOQ" secondAttribute="centerY" constant="-1" id="tWK-Hd-zEu"/>
                                <constraint firstItem="bLS-2I-LcI" firstAttribute="leading" secondItem="dYx-Jq-M9u" secondAttribute="trailing" constant="8" id="xC4-cH-aTD"/>
                                <constraint firstAttribute="trailing" secondItem="fRO-JN-hKV" secondAttribute="trailing" constant="16" id="xwJ-eP-weq"/>
                                <constraint firstItem="Yhg-i3-xBN" firstAttribute="leading" secondItem="Eim-tW-gEx" secondAttribute="trailing" constant="8" id="ydf-jb-Wed"/>
                                <constraint firstItem="jIm-JF-81I" firstAttribute="leading" secondItem="ROU-N3-O8Y" secondAttribute="trailing" constant="8" id="zQy-bb-oRS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Sh-mA6">
                            <color key="backgroundColor" red="0.45627807409999999" green="0.85286132000000003" blue="0.1038663066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hbq-j4-sfe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nUn-gL-rYf" secondAttribute="trailing" id="0lB-Db-Grb"/>
                        <constraint firstItem="nUn-gL-rYf" firstAttribute="top" secondItem="iUA-oo-VQj" secondAttribute="top" id="9Ai-sh-gF7"/>
                        <constraint firstAttribute="trailing" secondItem="5ge-Sh-mA6" secondAttribute="trailing" constant="8" id="WFJ-ds-Mgd"/>
                        <constraint firstItem="nUn-gL-rYf" firstAttribute="leading" secondItem="iUA-oo-VQj" secondAttribute="leading" id="idv-IP-qEb"/>
                        <constraint firstItem="nUn-gL-rYf" firstAttribute="centerX" secondItem="iUA-oo-VQj" secondAttribute="centerX" id="ivV-Gg-f9e"/>
                        <constraint firstItem="5ge-Sh-mA6" firstAttribute="leading" secondItem="iUA-oo-VQj" secondAttribute="leading" constant="8" id="jCg-gr-6MN"/>
                        <constraint firstItem="5ge-Sh-mA6" firstAttribute="top" secondItem="iUA-oo-VQj" secondAttribute="top" constant="325" id="l6X-oD-kHq"/>
                        <constraint firstAttribute="bottom" secondItem="nUn-gL-rYf" secondAttribute="bottom" constant="-246" id="lYr-us-R22"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iUA-oo-VQj" secondAttribute="bottom" id="08H-gG-Lf6"/>
                <constraint firstItem="iUA-oo-VQj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4bI-FV-RIr"/>
                <constraint firstItem="iUA-oo-VQj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q0S-1U-vlD"/>
                <constraint firstAttribute="trailing" secondItem="iUA-oo-VQj" secondAttribute="trailing" id="Rac-Sv-XEx"/>
            </constraints>
            <point key="canvasLocation" x="59.5" y="74.5"/>
        </view>
    </objects>
    <resources>
        <image name="textfieldDele_title2" width="20" height="20"/>
    </resources>
</document>
