<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCCashRecordViewController">
            <connections>
                <outlet property="CashDanHaoLabel" destination="DC4-O0-ikK" id="eJK-3I-6al"/>
                <outlet property="CashMoneyLabel" destination="3K0-bF-4h8" id="x5v-xa-p2q"/>
                <outlet property="CashStateLabel" destination="fvj-hV-m7k" id="hNq-Zj-wZz"/>
                <outlet property="CashTimeLabel" destination="M8U-e0-AOv" id="Ieh-7z-5lj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O67-wG-kpq">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-bF-4h8">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DYo-XF-gtA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-hV-m7k">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IWR-Po-Eed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-e0-AOv">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jdg-JV-bko"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-wa-psH">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="jqx-Hh-6eg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-pQ-8uQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="xGc-Nl-O3N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-MI-bu4">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="02X-QL-BDm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-Al-IZx">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="vdK-wf-Gxr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di5-GB-nmo">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9DD-gg-NP6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现单号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-O0-ikK">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9Mh-Ky-mdr"/>
                                <constraint firstAttribute="height" constant="21" id="UDk-mH-sS1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.58514721774812883" green="0.58514721774812883" blue="0.58514721774812883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3K0-bF-4h8" firstAttribute="width" secondItem="DC4-O0-ikK" secondAttribute="width" id="3ld-xG-8Y4"/>
                        <constraint firstItem="di5-GB-nmo" firstAttribute="leading" secondItem="O67-wG-kpq" secondAttribute="leading" id="4dp-T8-oRG"/>
                        <constraint firstItem="M8U-e0-AOv" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="8" id="77E-ks-m2f"/>
                        <constraint firstItem="wyK-pQ-8uQ" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="7" id="7gs-CI-961"/>
                        <constraint firstItem="di5-GB-nmo" firstAttribute="width" secondItem="wyK-pQ-8uQ" secondAttribute="width" constant="2" id="9xX-N2-zcU"/>
                        <constraint firstItem="wyK-pQ-8uQ" firstAttribute="centerX" secondItem="O67-wG-kpq" secondAttribute="centerX" id="Bwe-y0-ZVt"/>
                        <constraint firstItem="3K0-bF-4h8" firstAttribute="leading" secondItem="NCC-wa-psH" secondAttribute="trailing" constant="1" id="GXa-8g-OqC"/>
                        <constraint firstItem="Kpf-Al-IZx" firstAttribute="leading" secondItem="M8U-e0-AOv" secondAttribute="trailing" constant="1" id="HVo-gk-sbj"/>
                        <constraint firstItem="fvj-hV-m7k" firstAttribute="leading" secondItem="wyK-pQ-8uQ" secondAttribute="trailing" constant="1" id="NSv-uF-lca"/>
                        <constraint firstItem="di5-GB-nmo" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="7" id="QCw-D8-46A"/>
                        <constraint firstItem="M8U-e0-AOv" firstAttribute="leading" secondItem="6Ue-MI-bu4" secondAttribute="trailing" id="Qc3-n6-a13"/>
                        <constraint firstItem="6Ue-MI-bu4" firstAttribute="width" secondItem="wyK-pQ-8uQ" secondAttribute="width" constant="4" id="UN0-AK-jFW"/>
                        <constraint firstItem="NCC-wa-psH" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="7" id="VnH-bC-qw6"/>
                        <constraint firstItem="Kpf-Al-IZx" firstAttribute="width" secondItem="wyK-pQ-8uQ" secondAttribute="width" constant="-3" id="WNq-Dg-fhT"/>
                        <constraint firstItem="M8U-e0-AOv" firstAttribute="width" secondItem="fvj-hV-m7k" secondAttribute="width" id="b3J-Ea-i56"/>
                        <constraint firstItem="fvj-hV-m7k" firstAttribute="width" secondItem="3K0-bF-4h8" secondAttribute="width" id="c0v-xN-NDp"/>
                        <constraint firstAttribute="height" constant="35" id="c1G-4u-Zg3"/>
                        <constraint firstItem="NCC-wa-psH" firstAttribute="leading" secondItem="DC4-O0-ikK" secondAttribute="trailing" constant="1" id="d33-cU-fZS"/>
                        <constraint firstItem="DC4-O0-ikK" firstAttribute="leading" secondItem="di5-GB-nmo" secondAttribute="trailing" id="dVI-wN-kwG"/>
                        <constraint firstItem="wyK-pQ-8uQ" firstAttribute="leading" secondItem="3K0-bF-4h8" secondAttribute="trailing" id="h1C-iQ-t3F"/>
                        <constraint firstItem="6Ue-MI-bu4" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="7" id="hIv-gp-SJn"/>
                        <constraint firstItem="Kpf-Al-IZx" firstAttribute="leading" secondItem="M8U-e0-AOv" secondAttribute="trailing" constant="1" id="jzi-eX-d65"/>
                        <constraint firstAttribute="trailing" secondItem="Kpf-Al-IZx" secondAttribute="trailing" id="l2t-8k-Xxg"/>
                        <constraint firstItem="fvj-hV-m7k" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="8" id="nqA-HZ-7sT"/>
                        <constraint firstItem="DC4-O0-ikK" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="8" id="pMW-6x-zUU"/>
                        <constraint firstItem="3K0-bF-4h8" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="8" id="qjT-k0-ADQ"/>
                        <constraint firstItem="NCC-wa-psH" firstAttribute="width" secondItem="wyK-pQ-8uQ" secondAttribute="width" constant="1" id="siX-kC-oMF"/>
                        <constraint firstItem="Kpf-Al-IZx" firstAttribute="top" secondItem="O67-wG-kpq" secondAttribute="top" constant="7" id="uPy-nv-tmk"/>
                        <constraint firstItem="3K0-bF-4h8" firstAttribute="leading" secondItem="NCC-wa-psH" secondAttribute="trailing" constant="1" id="ugA-Cn-Imc"/>
                        <constraint firstItem="NCC-wa-psH" firstAttribute="leading" secondItem="DC4-O0-ikK" secondAttribute="trailing" constant="1" id="zdO-AM-Bba"/>
                        <constraint firstItem="6Ue-MI-bu4" firstAttribute="leading" secondItem="fvj-hV-m7k" secondAttribute="trailing" constant="2" id="znU-n1-Mwl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O67-wG-kpq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MFe-LC-Zhw"/>
                <constraint firstAttribute="trailing" secondItem="O67-wG-kpq" secondAttribute="trailing" id="f5t-yW-4Wx"/>
                <constraint firstItem="O67-wG-kpq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="vlF-FX-6gi"/>
            </constraints>
            <point key="canvasLocation" x="57.5" y="78.5"/>
        </view>
    </objects>
</document>
