<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCCashToPasswordViewController">
            <connections>
                <outlet property="ConfirmCashButton" destination="yyh-EN-tzc" id="4S4-gy-M29"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-EN-tzc">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yD8-r6-ZDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="确认" backgroundImage="ClickButton_title">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为保障安全，请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btX-wr-LDO">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="31n-3q-b4w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yyh-EN-tzc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Ydm-8j-Wxl"/>
                <constraint firstItem="yyh-EN-tzc" firstAttribute="top" secondItem="btX-wr-LDO" secondAttribute="bottom" constant="118" id="ifF-dN-xB7"/>
                <constraint firstItem="btX-wr-LDO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="q2u-gK-55H"/>
                <constraint firstAttribute="trailing" secondItem="yyh-EN-tzc" secondAttribute="trailing" constant="16" id="tc1-dg-suQ"/>
                <constraint firstAttribute="trailing" secondItem="btX-wr-LDO" secondAttribute="trailing" constant="53" id="u4v-ZT-cS2"/>
                <constraint firstItem="btX-wr-LDO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="zmV-Jf-Uzz"/>
            </constraints>
            <point key="canvasLocation" x="57.5" y="78.5"/>
        </view>
    </objects>
    <resources>
        <image name="ClickButton_title" width="340" height="40"/>
    </resources>
</document>
