<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeAccountCodeViewController">
            <connections>
                <outlet property="AccountCodeTextField" destination="781-D9-clI" id="gRM-3T-mOY"/>
                <outlet property="ChangeAccountCodeButton" destination="tU1-Km-0cL" id="BS7-K4-n9e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6in-JB-Zqg">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的秘钥" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="781-D9-clI">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="83w-fK-z4i"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-6b-dwD">
                            <color key="backgroundColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="p6C-ja-n43"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-Km-0cL">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6D4-B2-wr7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="保存" backgroundImage="ClickButton_title">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-Ez-xLh">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6Jk-Uc-EeZ"/>
                                <constraint firstAttribute="height" constant="30" id="x5w-Pl-NKa"/>
                            </constraints>
                            <state key="normal" backgroundImage="textfieldDele_title"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tU1-Km-0cL" firstAttribute="top" secondItem="yy5-6b-dwD" secondAttribute="bottom" constant="36.5" id="N4o-JV-U5z"/>
                        <constraint firstItem="tU1-Km-0cL" firstAttribute="leading" secondItem="6in-JB-Zqg" secondAttribute="leading" constant="17" id="PlG-ej-nzN"/>
                        <constraint firstAttribute="trailing" secondItem="tU1-Km-0cL" secondAttribute="trailing" constant="17" id="QcL-qL-3zh"/>
                        <constraint firstItem="781-D9-clI" firstAttribute="top" secondItem="6in-JB-Zqg" secondAttribute="top" constant="25" id="Ty6-tb-LUH"/>
                        <constraint firstAttribute="trailing" secondItem="yy5-6b-dwD" secondAttribute="trailing" constant="16" id="X1q-ay-W8F"/>
                        <constraint firstItem="yy5-6b-dwD" firstAttribute="leading" secondItem="6in-JB-Zqg" secondAttribute="leading" constant="16" id="dOY-7i-zRc"/>
                        <constraint firstItem="yy5-6b-dwD" firstAttribute="top" secondItem="3Wh-Ez-xLh" secondAttribute="bottom" constant="4" id="eAF-dp-dON"/>
                        <constraint firstItem="3Wh-Ez-xLh" firstAttribute="leading" secondItem="781-D9-clI" secondAttribute="trailing" constant="8" id="eCg-s8-0bH"/>
                        <constraint firstAttribute="trailing" secondItem="3Wh-Ez-xLh" secondAttribute="trailing" constant="17" id="gCM-Py-emh"/>
                        <constraint firstAttribute="height" constant="283" id="lV8-2p-Bh0"/>
                        <constraint firstItem="781-D9-clI" firstAttribute="leading" secondItem="6in-JB-Zqg" secondAttribute="leading" constant="16" id="mdN-fe-Uj0"/>
                        <constraint firstItem="3Wh-Ez-xLh" firstAttribute="top" secondItem="6in-JB-Zqg" secondAttribute="top" constant="25" id="pFd-5Q-NXx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95913110339999996" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6in-JB-Zqg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="6WH-Em-kuo"/>
                <constraint firstItem="6in-JB-Zqg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZWp-bl-wr8"/>
                <constraint firstAttribute="trailing" secondItem="6in-JB-Zqg" secondAttribute="trailing" id="rY7-b3-PB3"/>
            </constraints>
            <point key="canvasLocation" x="72.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="ClickButton_title" width="340" height="40"/>
        <image name="textfieldDele_title" width="20" height="20"/>
    </resources>
</document>
