<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCCarShopNameViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-O2-ywL">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0z1-09-7oP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-Yj-q28">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="EIX-k7-cJh"/>
                        <constraint firstAttribute="height" constant="25" id="MkJ-g0-tNx"/>
                    </constraints>
                    <state key="normal" image="WTCAddRemove"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auO-Cm-hvO">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ITw-tL-ctd"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="SaveCarShopNameButtonClick:" destination="-1" eventType="touchUpInside" id="P66-cP-ehp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-R0-Xae">
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fZC-pz-iLl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FrM-O2-ywL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Cof-9t-y6k"/>
                <constraint firstItem="yDa-Yj-q28" firstAttribute="leading" secondItem="FrM-O2-ywL" secondAttribute="trailing" constant="16" id="EyJ-db-CdL"/>
                <constraint firstAttribute="trailing" secondItem="yDa-Yj-q28" secondAttribute="trailing" constant="41" id="FnM-O8-Wat"/>
                <constraint firstItem="auO-Cm-hvO" firstAttribute="top" secondItem="nc1-R0-Xae" secondAttribute="bottom" constant="49" id="Gtp-zP-4fb"/>
                <constraint firstItem="nc1-R0-Xae" firstAttribute="top" secondItem="yDa-Yj-q28" secondAttribute="bottom" constant="1" id="RXE-jo-SzL"/>
                <constraint firstItem="nc1-R0-Xae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="U9T-h7-5EI"/>
                <constraint firstItem="auO-Cm-hvO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="f6V-9S-gCJ"/>
                <constraint firstAttribute="trailing" secondItem="nc1-R0-Xae" secondAttribute="trailing" constant="16" id="gCI-DC-KC3"/>
                <constraint firstItem="FrM-O2-ywL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="uDj-Sb-uyC"/>
                <constraint firstAttribute="trailing" secondItem="auO-Cm-hvO" secondAttribute="trailing" constant="16" id="uGS-xl-X3y"/>
                <constraint firstItem="yDa-Yj-q28" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="zaa-wc-uuF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="WTCAddRemove" width="16" height="16"/>
    </resources>
</document>
