<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCMineViewController">
            <connections>
                <outlet property="tableView" destination="VhN-56-i2X" id="m7b-TG-Mx2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-56-i2X">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="na5-Ux-Q9Q"/>
                        <outlet property="delegate" destination="-1" id="ujo-Bx-T5g"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VhN-56-i2X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="08e-tV-vR6"/>
                <constraint firstAttribute="bottom" secondItem="VhN-56-i2X" secondAttribute="bottom" id="3e1-R8-Nsd"/>
                <constraint firstItem="VhN-56-i2X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lm2-o0-eFJ"/>
                <constraint firstAttribute="trailing" secondItem="VhN-56-i2X" secondAttribute="trailing" id="r8Y-6F-w7v"/>
            </constraints>
        </view>
    </objects>
</document>
