<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WTCMineDetailInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-Ex-gpZ">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_next" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-0C-pxa"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-Q9-bjj">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Btl-Ex-gpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="F9S-EZ-50E"/>
                    <constraint firstItem="nQU-0C-pxa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HS5-7y-W2X"/>
                    <constraint firstItem="nQU-0C-pxa" firstAttribute="leading" secondItem="BPm-Q9-bjj" secondAttribute="trailing" constant="10" id="L0O-Cl-mTg"/>
                    <constraint firstItem="BPm-Q9-bjj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eYR-a1-lgh"/>
                    <constraint firstItem="Btl-Ex-gpZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gCz-gH-BUq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nQU-0C-pxa" secondAttribute="trailing" constant="10" id="pOe-72-kHq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lastLabel" destination="BPm-Q9-bjj" id="csU-3S-aqO"/>
                <outlet property="titleLabel" destination="Btl-Ex-gpZ" id="wFK-C0-aq6"/>
            </connections>
            <point key="canvasLocation" x="34" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_next" width="6" height="10"/>
    </resources>
</document>
