<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WTCMineDetailHeadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_next" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-z9-fzv"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-K2-LIa">
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="qZV-h4-p4b"/>
                            <constraint firstAttribute="width" constant="56" id="rwo-I6-ybW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Qp-2FV">
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="LdT-1V-jlu"/>
                            <constraint firstAttribute="width" constant="56" id="XIS-xW-tL4"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-gz-0Cn">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Wr-gz-0Cn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1sF-2v-PTg"/>
                    <constraint firstItem="jBp-Qp-2FV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KjO-gV-zsy"/>
                    <constraint firstItem="9Wr-gz-0Cn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="RU3-t7-XN1"/>
                    <constraint firstItem="xDk-K2-LIa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zsx-ro-Z3L"/>
                    <constraint firstItem="vpZ-z9-fzv" firstAttribute="leading" secondItem="jBp-Qp-2FV" secondAttribute="trailing" constant="10" id="hE3-em-PnC"/>
                    <constraint firstAttribute="trailing" secondItem="vpZ-z9-fzv" secondAttribute="trailing" constant="10" id="ktT-4P-O8f"/>
                    <constraint firstItem="vpZ-z9-fzv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nYP-Ez-Ccw"/>
                    <constraint firstItem="vpZ-z9-fzv" firstAttribute="leading" secondItem="xDk-K2-LIa" secondAttribute="trailing" constant="10" id="sJF-Y7-3rd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headBtn" destination="jBp-Qp-2FV" id="lr4-x9-OfC"/>
                <outlet property="headImageView" destination="xDk-K2-LIa" id="LsG-sO-wae"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_next" width="6" height="10"/>
    </resources>
</document>
