<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTCPeoNameVerityViewController">
            <connections>
                <outlet property="IdcardTextField" destination="wG7-13-fYb" id="bnX-9o-9Yf"/>
                <outlet property="realNameTextField" destination="kh4-mP-1yM" id="cWY-ij-UYR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-x1-0oT">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jhs-Qm-mhY"/>
                        <constraint firstAttribute="width" constant="70" id="vAT-tt-kXc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-GV-m6h">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0bY-hz-sfD"/>
                        <constraint firstAttribute="width" constant="70" id="ZVx-YQ-P8k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineDetail_body" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-Zi-48e">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bAJ-7K-amx"/>
                        <constraint firstAttribute="height" constant="40" id="hL7-fx-WQJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-vm-liG">
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="1TK-A5-GbF"/>
                        <constraint firstAttribute="height" constant="21" id="mmk-AF-43I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O58-JW-rko">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="hZV-05-ssx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-fb-UTN">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Hi4-5b-eao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-dZ-coj">
                    <color key="backgroundColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fLG-Js-LXh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P07-fD-hNo">
                    <color key="backgroundColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LX3-vi-DE9"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写本人真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-mP-1yM">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Enm-wn-cWB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-tK-Brh">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Orx-gz-4qq"/>
                        <constraint firstAttribute="width" constant="78" id="TyL-Te-qcu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52x-i4-0AK">
                    <color key="backgroundColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="paC-xB-HaN"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-13-fYb">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wmz-3G-Ggk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-tc-fTu">
                    <color key="backgroundColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="prR-kq-x5p"/>
                    </constraints>
                    <state key="normal" title="提交认证">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ConfirmNameButtonClick:" destination="-1" eventType="touchUpInside" id="4d6-v5-mSL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-x6-6hE">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如有疑问，请联系客服 400-4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InE-GZ-VeL">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xTa-bb-KKA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="InE-GZ-VeL" firstAttribute="leading" secondItem="xmp-x6-6hE" secondAttribute="leading" constant="8" id="0Z5-ak-NAl"/>
                        <constraint firstAttribute="height" constant="66" id="LGz-DN-wQX"/>
                        <constraint firstAttribute="bottom" secondItem="InE-GZ-VeL" secondAttribute="bottom" constant="22" id="dCM-0E-dew"/>
                        <constraint firstAttribute="trailing" secondItem="InE-GZ-VeL" secondAttribute="trailing" constant="8" id="dfb-qd-Xtt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3NL-fb-UTN" firstAttribute="top" secondItem="dSX-dZ-coj" secondAttribute="bottom" id="58r-od-e2t"/>
                <constraint firstAttribute="trailing" secondItem="dSX-dZ-coj" secondAttribute="trailing" constant="16" id="6uB-si-IN8"/>
                <constraint firstAttribute="trailing" secondItem="O58-JW-rko" secondAttribute="trailing" id="9bX-hx-EMj"/>
                <constraint firstItem="52x-i4-0AK" firstAttribute="top" secondItem="wG7-13-fYb" secondAttribute="bottom" constant="4" id="9lk-iP-IcM"/>
                <constraint firstItem="nkg-GV-m6h" firstAttribute="leading" secondItem="0TS-Zi-48e" secondAttribute="trailing" constant="8" id="CIt-WX-ts6"/>
                <constraint firstAttribute="trailing" secondItem="aMg-tc-fTu" secondAttribute="trailing" constant="16" id="CLm-RV-n6W"/>
                <constraint firstItem="P07-fD-hNo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="CNo-z8-uhs"/>
                <constraint firstItem="nkg-GV-m6h" firstAttribute="top" secondItem="xsH-x1-0oT" secondAttribute="bottom" constant="2" id="Cd7-ni-dcS"/>
                <constraint firstAttribute="trailing" secondItem="52x-i4-0AK" secondAttribute="trailing" constant="16" id="Ci2-rX-HQm"/>
                <constraint firstItem="xsH-x1-0oT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="DjQ-hT-ibS"/>
                <constraint firstItem="kh4-mP-1yM" firstAttribute="centerY" secondItem="MZ2-vm-liG" secondAttribute="centerY" id="FUi-FK-4bG"/>
                <constraint firstItem="3NL-fb-UTN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I7G-Xl-fgU"/>
                <constraint firstItem="xsH-x1-0oT" firstAttribute="leading" secondItem="0TS-Zi-48e" secondAttribute="trailing" constant="8" id="MHp-Cd-12R"/>
                <constraint firstAttribute="trailing" secondItem="P07-fD-hNo" secondAttribute="trailing" constant="16" id="P34-P7-HqK"/>
                <constraint firstItem="xmp-x6-6hE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q3C-7J-p0G"/>
                <constraint firstItem="aMg-tc-fTu" firstAttribute="top" secondItem="52x-i4-0AK" secondAttribute="bottom" constant="80" id="Rx7-w8-AH3"/>
                <constraint firstItem="wG7-13-fYb" firstAttribute="centerY" secondItem="El1-tK-Brh" secondAttribute="centerY" id="SU1-8D-dle"/>
                <constraint firstItem="52x-i4-0AK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="TKd-R2-BvR"/>
                <constraint firstItem="wG7-13-fYb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="102" id="VY0-VA-JeQ"/>
                <constraint firstAttribute="trailing" secondItem="wG7-13-fYb" secondAttribute="trailing" constant="16" id="Z8S-nY-NEy"/>
                <constraint firstItem="El1-tK-Brh" firstAttribute="top" secondItem="P07-fD-hNo" secondAttribute="bottom" constant="31" id="bg9-Qz-7al"/>
                <constraint firstItem="P07-fD-hNo" firstAttribute="top" secondItem="kh4-mP-1yM" secondAttribute="bottom" constant="4" id="d8P-3V-SQb"/>
                <constraint firstItem="El1-tK-Brh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="eSo-n2-gby"/>
                <constraint firstAttribute="trailing" secondItem="kh4-mP-1yM" secondAttribute="trailing" constant="16" id="fRp-g9-YJC"/>
                <constraint firstItem="aMg-tc-fTu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="i4Z-hO-WoL"/>
                <constraint firstItem="O58-JW-rko" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="irV-5g-vqD"/>
                <constraint firstItem="MZ2-vm-liG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="jrq-o8-yuc"/>
                <constraint firstItem="O58-JW-rko" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lpP-Xd-VBu"/>
                <constraint firstItem="kh4-mP-1yM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="nq7-pS-LSe"/>
                <constraint firstAttribute="trailing" secondItem="xmp-x6-6hE" secondAttribute="trailing" id="ooz-mQ-RZ1"/>
                <constraint firstItem="dSX-dZ-coj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="p6C-VW-a6l"/>
                <constraint firstAttribute="bottom" secondItem="xmp-x6-6hE" secondAttribute="bottom" id="qtZ-sr-gWt"/>
                <constraint firstItem="0TS-Zi-48e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="qu6-g2-hLN"/>
                <constraint firstItem="dSX-dZ-coj" firstAttribute="top" secondItem="0TS-Zi-48e" secondAttribute="bottom" constant="14" id="u5M-Cw-cLk"/>
                <constraint firstItem="0TS-Zi-48e" firstAttribute="top" secondItem="O58-JW-rko" secondAttribute="bottom" constant="2" id="uLv-9A-9oK"/>
                <constraint firstAttribute="trailing" secondItem="3NL-fb-UTN" secondAttribute="trailing" id="uaI-Y5-d1V"/>
                <constraint firstItem="MZ2-vm-liG" firstAttribute="top" secondItem="3NL-fb-UTN" secondAttribute="bottom" constant="32" id="wY9-bG-G0U"/>
            </constraints>
            <point key="canvasLocation" x="66" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="mineDetail_body" width="26" height="30"/>
    </resources>
</document>
